modules/webform_scheduled_email/config/schema/webform_scheduled_email.yml (before)
# Schema for the configuration files of the Webform schedule email module.
webform.handler.scheduled_email:
  type: mapping
  label: 'Scheduled email'
  mapping:
    states:
      type: sequence
      label: 'States'
      sequence:
        type: string
        label: 'State'
    to_mail:
      label: 'Email to address'
      type: email
    to_options:
      label: 'Email to address options'
      type: ignore
    bcc_mail:
      label: 'Email BCC address'
      type: email
    bcc_options:
      label: 'Email BCC address options'
      type: ignore
    cc_mail:
      label: 'Email CC address'
      type: email
    cc_options:
      label: 'Email CC address options'
      type: ignore
    from_mail:
      label: 'Email from address'
      type: email
    from_options:
      label: 'Email from address options'
      type: ignore
    from_name:
      label: 'Email from name'
      type: label
    reply_to:
      type: label
      label: 'Reply to email'
    return_path:
      type: label
      label: 'Return path email'
    sender_mail:
      type: email
      label: 'Sender email'
    sender_name:
      type: label
      label: 'Sender name'
    subject:
      label: 'Email subject'
      type: label
    body:
      label: 'Email body'
      type: text
    excluded_elements:
      type: sequence
      label: 'Exclude elements'
      sequence:
        type: string
        label: 'Element key'
    ignore_access:
      type: boolean
      label: 'Always include private and restricted access elements.'
    exclude_empty:
      type: boolean
      label: 'Preview exclude empty elements'
    exclude_empty_checkbox:
      type: boolean
      label: 'Exclude unselected checkboxes'
    html:
      type: boolean
      label: 'HTML'
    attachments:
      type: boolean
      label: 'Attachments'
    twig:
      type: boolean
      label: 'Twig'
    theme:
      type: string
      label: 'Theme'
    debug:
      type: boolean
      label: 'Enable debugging'
    send:
      type: string
      label: 'Send on (YYYY-MM-DD or [token])'
    days:
      type: integer
      label: 'After/before days'
    ignore_past:
      type: boolean
      label: 'Prevent scheduling past actions'
    unschedule:
      type: boolean
      label: 'Unschedule email when draft or submission is saved'

modules/webform_scheduled_email/config/schema/webform_scheduled_email.yml (after)
# Schema for the configuration files of the Webform schedule email module.
webform.handler.scheduled_email:
  type: mapping
  label: 'Scheduled email'
  mapping:
    states:
      type: sequence
      label: 'States'
      sequence:
        type: string
        label: 'State'
    to_mail:
      label: 'Email to address'
      type: email
    to_options:
      label: 'Email to address options'
      type: ignore
    bcc_mail:
      label: 'Email BCC address'
      type: email
    bcc_options:
      label: 'Email BCC address options'
      type: ignore
    cc_mail:
      label: 'Email CC address'
      type: email
    cc_options:
      label: 'Email CC address options'
      type: ignore
    from_mail:
      label: 'Email from address'
      type: email
    from_options:
      label: 'Email from address options'
      type: ignore
    from_name:
      label: 'Email from name'
      type: label
    reply_to:
      type: label
      label: 'Reply to email'
    return_path:
      type: label
      label: 'Return path email'
    sender_mail:
      type: email
      label: 'Sender email'
    sender_name:
      type: label
      label: 'Sender name'
    subject:
      label: 'Email subject'
      type: label
    body:
      label: 'Email body'
      type: text
    excluded_elements:
      type: sequence
      label: 'Exclude elements'
      sequence:
        type: string
        label: 'Element key'
    ignore_access:
      type: boolean
      label: 'Always include private and restricted access elements.'
    exclude_empty:
      type: boolean
      label: 'Preview exclude empty elements'
    exclude_empty_checkbox:
      type: boolean
      label: 'Exclude unselected checkboxes'
    html:
      type: boolean
      label: 'HTML'
    attachments:
      type: boolean
      label: 'Attachments'
    twig:
      type: boolean
      label: 'Twig'
    theme_name:
      type: string
      label: 'Theme name'
    debug:
      type: boolean
      label: 'Enable debugging'
    send:
      type: string
      label: 'Send on (YYYY-MM-DD or [token])'
    days:
      type: integer
      label: 'After/before days'
    ignore_past:
      type: boolean
      label: 'Prevent scheduling past actions'
    unschedule:
      type: boolean
      label: 'Unschedule email when draft or submission is saved'

modules/webform_scheduled_email/config/schema/webform_scheduled_email.yml (diff)
@@ -78,9 +78,9 @@ webform.handler.scheduled_email:
     twig:
       type: boolean
       label: 'Twig'
-    theme:
+    theme_name:
       type: string
-      label: 'Theme'
+      label: 'Theme name'
     debug:
       type: boolean
       label: 'Enable debugging'
