modules/webform_example_remote_post/config/install/webform.webform.example_remote_post.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_example_remote_post
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_remote_post
title: 'Example: Remote post'
description: 'An example of a webform submission posted to a remote server.'
category: Example
elements: |
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
  email:
    '#title': Email
    '#type': email
    '#required': true
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
  message:
    '#title': Message
    '#type': textarea
    '#required': true
  confirmation_number:
    '#title': 'Confirmation number'
    '#type': value
    '#value': '[webform:handler:remote_post:completed:confirmation_number]'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: |
    <p>Your confirmation number is [webform_submission:values:confirmation_number].</p>
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  remote_post:
    id: remote_post
    label: 'Remote post'
    handler_id: remote_post
    status: true
    conditions: {  }
    weight: 1
    settings:
      method: POST
      type: x-www-form-urlencoded
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        sticky: sticky
        notes: notes
        confirmation_number: confirmation_number
      custom_data: |
        custom_all: true
      custom_options: ''
      debug: true
      completed_url: /webform_example_remote_post/completed
      completed_custom_data: |
        custom_completed: true
      updated_url: /webform_example_remote_post/updated
      updated_custom_data: |
        custom_updated: true
      deleted_url: /webform_example_remote_post/deleted
      deleted_custom_data: |
        custom_deleted: true
      draft_url: ''
      draft_custom_data: ''
      converted_url: ''
      converted_custom_data: ''
      message: ''
      messages: {  }

modules/webform_example_remote_post/config/install/webform.webform.example_remote_post.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_example_remote_post
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_remote_post
title: 'Example: Remote post'
description: 'An example of a webform submission posted to a remote server.'
category: Example
elements: |
  first_name:
    '#title': 'First name'
    '#type': textfield
    '#required': true
  last_name:
    '#title': 'Last name'
    '#type': textfield
    '#required': true
  email:
    '#title': Email
    '#type': email
    '#required': true
  subject:
    '#title': Subject
    '#type': textfield
    '#required': true
  message:
    '#title': Message
    '#type': textarea
    '#required': true
  confirmation_number:
    '#title': 'Confirmation number'
    '#type': value
    '#value': '[webform:handler:remote_post:completed:confirmation_number]'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: |
    <p>Your confirmation number is [webform_submission:values:confirmation_number].</p>
    
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  remote_post:
    id: remote_post
    label: 'Remote post'
    handler_id: remote_post
    status: true
    conditions: {  }
    weight: 1
    settings:
      method: POST
      type: x-www-form-urlencoded
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        sticky: sticky
        notes: notes
        confirmation_number: confirmation_number
      custom_data: |
        custom_all: true
        
      custom_options: ''
      debug: true
      completed_url: /webform_example_remote_post/completed
      completed_custom_data: |
        custom_completed: true
        
      updated_url: /webform_example_remote_post/updated
      updated_custom_data: |
        custom_updated: true
        
      deleted_url: /webform_example_remote_post/deleted
      deleted_custom_data: |
        custom_deleted: true
        
      draft_url: ''
      draft_custom_data: ''
      converted_url: ''
      converted_custom_data: ''
      message: ''
      messages: {  }

modules/webform_example_remote_post/config/install/webform.webform.example_remote_post.yml (diff)
@@ -39,6 +39,7 @@ elements: |
     '#title': 'Confirmation number'
     '#type': value
     '#value': '[webform:handler:remote_post:completed:confirmation_number]'
+  
 css: ''
 javascript: ''
 settings:
@@ -73,6 +74,8 @@ settings:
   form_login_message: ''
   submission_label: ''
   submission_log: false
+  submission_views: {  }
+  submission_views_replace: false
   submission_user_columns: {  }
   submission_user_duplicate: false
   submission_login: false
@@ -110,6 +113,7 @@ settings:
   confirmation_title: ''
   confirmation_message: |
     <p>Your confirmation number is [webform_submission:values:confirmation_number].</p>
+    
   confirmation_url: ''
   confirmation_attributes: {  }
   confirmation_back: true
@@ -208,17 +212,21 @@ handlers:
         confirmation_number: confirmation_number
       custom_data: |
         custom_all: true
+        
       custom_options: ''
       debug: true
       completed_url: /webform_example_remote_post/completed
       completed_custom_data: |
         custom_completed: true
+        
       updated_url: /webform_example_remote_post/updated
       updated_custom_data: |
         custom_updated: true
+        
       deleted_url: /webform_example_remote_post/deleted
       deleted_custom_data: |
         custom_deleted: true
+        
       draft_url: ''
       draft_custom_data: ''
       converted_url: ''
