composer.libraries.json (before)
{
    "name": "drupal/webform",
    "description": "Enables the creation of webforms and questionnaires.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/webform",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        },
        {
            "name": "Alexander Trotsenko (bucefal91)",
            "homepage": "https://www.drupal.org/u/bucefal91",
            "role": "Co-maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
        "source": "http://cgit.drupalcode.org/webform",
        "docs": "https://www.drupal.org/docs/8/modules/webform",
        "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
    },
    "repositories": {
        "algolia.places": {
            "type": "package",
            "package": {
                "name": "algolia/places",
                "version": "1.16.4",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "algolia.places"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/places.js/-/places.js-1.16.4.tgz",
                    "type": "tar"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "choices": {
            "type": "package",
            "package": {
                "name": "choices/choices",
                "version": "7.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "choices"
                },
                "dist": {
                    "url": "https://github.com/jshjohnson/Choices/archive/v7.0.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.autogrow": {
            "type": "package",
            "package": {
                "name": "ckeditor/autogrow",
                "version": "4.11.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.autogrow"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.11.3.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.codemirror": {
            "type": "package",
            "package": {
                "name": "ckeditor/codemirror",
                "version": "v1.17.12",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.codemirror"
                },
                "dist": {
                    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.12/CKEditor-CodeMirror-Plugin.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.fakeobjects": {
            "type": "package",
            "package": {
                "name": "ckeditor/fakeobjects",
                "version": "4.11.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.fakeobjects"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.11.3.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.image": {
            "type": "package",
            "package": {
                "name": "ckeditor/image",
                "version": "4.11.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.image"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/image/releases/image_4.11.3.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.link": {
            "type": "package",
            "package": {
                "name": "ckeditor/link",
                "version": "4.11.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.link"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/link/releases/link_4.11.3.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "codemirror": {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.47.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/5.47.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.chosen": {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.chosen"
                },
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.geocomplete": {
            "type": "package",
            "package": {
                "name": "jquery/geocomplete",
                "version": "1.7.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.geocomplete"
                },
                "dist": {
                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.hotkeys": {
            "type": "package",
            "package": {
                "name": "jquery/hotkeys",
                "version": "0.2.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.hotkeys"
                },
                "dist": {
                    "url": "https://github.com/jeresig/jquery.hotkeys/archive/0.2.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.icheck": {
            "type": "package",
            "package": {
                "name": "jquery/icheck",
                "version": "1.0.2 ",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.icheck"
                },
                "dist": {
                    "url": "https://github.com/fronteed/icheck/archive/1.0.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.image-picker": {
            "type": "package",
            "package": {
                "name": "jquery/image-picker",
                "version": "0.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.image-picker"
                },
                "dist": {
                    "url": "https://github.com/rvera/image-picker/archive/0.3.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.inputmask": {
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "4.0.8",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/4.0.8.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.intl-tel-input": {
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "15.0.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v15.0.1.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.rateit": {
            "type": "package",
            "package": {
                "name": "jquery/rateit",
                "version": "1.1.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.rateit"
                },
                "dist": {
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.select2": {
            "type": "package",
            "package": {
                "name": "jquery/select2",
                "version": "4.0.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.select2"
                },
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.7.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.textcounter": {
            "type": "package",
            "package": {
                "name": "jquery/textcounter",
                "version": "0.8.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.textcounter"
                },
                "dist": {
                    "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/0.8.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.timepicker": {
            "type": "package",
            "package": {
                "name": "jquery/timepicker",
                "version": "1.11.15",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.timepicker"
                },
                "dist": {
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.11.15.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.toggles": {
            "type": "package",
            "package": {
                "name": "jquery/toggles",
                "version": "4.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.toggles"
                },
                "dist": {
                    "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "progress-tracker": {
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "1.4.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/v1.4.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "signature_pad": {
            "type": "package",
            "package": {
                "name": "signature_pad/signature_pad",
                "version": "2.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "signature_pad"
                },
                "dist": {
                    "url": "https://github.com/szimek/signature_pad/archive/v2.3.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        }
    },
    "require": {
        "algolia/places": "*",
        "choices/choices": "*",
        "ckeditor/autogrow": "*",
        "ckeditor/codemirror": "*",
        "ckeditor/fakeobjects": "*",
        "ckeditor/image": "*",
        "ckeditor/link": "*",
        "codemirror/codemirror": "*",
        "jquery/chosen": "*",
        "jquery/geocomplete": "*",
        "jquery/hotkeys": "*",
        "jquery/icheck": "*",
        "jquery/image-picker": "*",
        "jquery/inputmask": "*",
        "jquery/intl-tel-input": "*",
        "jquery/rateit": "*",
        "jquery/select2": "*",
        "jquery/textcounter": "*",
        "jquery/timepicker": "*",
        "jquery/toggles": "*",
        "progress-tracker/progress-tracker": "*",
        "signature_pad/signature_pad": "*"
    }
}

composer.libraries.json (after)
{
    "name": "drupal/webform",
    "description": "Enables the creation of webforms and questionnaires.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/webform",
    "authors": [
        {
            "name": "Jacob Rockowitz (jrockowitz)",
            "homepage": "https://www.drupal.org/u/jrockowitz",
            "role": "Maintainer"
        },
        {
            "name": "Alexander Trotsenko (bucefal91)",
            "homepage": "https://www.drupal.org/u/bucefal91",
            "role": "Co-maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/webform?version=8.x",
        "source": "http://cgit.drupalcode.org/webform",
        "docs": "https://www.drupal.org/docs/8/modules/webform",
        "forum": "https://drupal.stackexchange.com/questions/tagged/webform"
    },
    "repositories": {
        "algolia.places": {
            "type": "package",
            "package": {
                "name": "algolia/places",
                "version": "1.16.4",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "algolia.places"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/places.js/-/places.js-1.16.4.tgz",
                    "type": "tar"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "choices": {
            "type": "package",
            "package": {
                "name": "choices/choices",
                "version": "7.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "choices"
                },
                "dist": {
                    "url": "https://github.com/jshjohnson/Choices/archive/v7.0.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.autogrow": {
            "type": "package",
            "package": {
                "name": "ckeditor/autogrow",
                "version": "4.11.4",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.autogrow"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.11.4.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.codemirror": {
            "type": "package",
            "package": {
                "name": "ckeditor/codemirror",
                "version": "v1.17.12",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.codemirror"
                },
                "dist": {
                    "url": "https://github.com/w8tcha/CKEditor-CodeMirror-Plugin/releases/download/v1.17.12/CKEditor-CodeMirror-Plugin.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.fakeobjects": {
            "type": "package",
            "package": {
                "name": "ckeditor/fakeobjects",
                "version": "4.11.4",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.fakeobjects"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.11.4.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.image": {
            "type": "package",
            "package": {
                "name": "ckeditor/image",
                "version": "4.11.4",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.image"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/image/releases/image_4.11.4.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "ckeditor.link": {
            "type": "package",
            "package": {
                "name": "ckeditor/link",
                "version": "4.11.4",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor.link"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/link/releases/link_4.11.4.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "codemirror": {
            "type": "package",
            "package": {
                "name": "codemirror/codemirror",
                "version": "5.48.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "codemirror"
                },
                "dist": {
                    "url": "https://github.com/components/codemirror/archive/5.48.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.chosen": {
            "type": "package",
            "package": {
                "name": "jquery/chosen",
                "version": "1.8.7",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.chosen"
                },
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.hotkeys": {
            "type": "package",
            "package": {
                "name": "jquery/hotkeys",
                "version": "0.2.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.hotkeys"
                },
                "dist": {
                    "url": "https://github.com/jeresig/jquery.hotkeys/archive/0.2.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.icheck": {
            "type": "package",
            "package": {
                "name": "jquery/icheck",
                "version": "1.0.2 ",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.icheck"
                },
                "dist": {
                    "url": "https://github.com/fronteed/icheck/archive/1.0.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.image-picker": {
            "type": "package",
            "package": {
                "name": "jquery/image-picker",
                "version": "0.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.image-picker"
                },
                "dist": {
                    "url": "https://github.com/rvera/image-picker/archive/0.3.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.inputmask": {
            "type": "package",
            "package": {
                "name": "jquery/inputmask",
                "version": "4.0.8",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.inputmask"
                },
                "dist": {
                    "url": "https://github.com/RobinHerbots/jquery.inputmask/archive/4.0.8.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.intl-tel-input": {
            "type": "package",
            "package": {
                "name": "jquery/intl-tel-input",
                "version": "15.1.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.intl-tel-input"
                },
                "dist": {
                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v15.1.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.rateit": {
            "type": "package",
            "package": {
                "name": "jquery/rateit",
                "version": "1.1.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.rateit"
                },
                "dist": {
                    "url": "https://github.com/gjunge/rateit.js/archive/1.1.2.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.select2": {
            "type": "package",
            "package": {
                "name": "jquery/select2",
                "version": "4.0.8",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.select2"
                },
                "dist": {
                    "url": "https://github.com/select2/select2/archive/4.0.8.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.textcounter": {
            "type": "package",
            "package": {
                "name": "jquery/textcounter",
                "version": "0.8.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.textcounter"
                },
                "dist": {
                    "url": "https://github.com/ractoon/jQuery-Text-Counter/archive/0.8.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.timepicker": {
            "type": "package",
            "package": {
                "name": "jquery/timepicker",
                "version": "1.11.15",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.timepicker"
                },
                "dist": {
                    "url": "https://github.com/jonthornton/jquery-timepicker/archive/1.11.15.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "jquery.toggles": {
            "type": "package",
            "package": {
                "name": "jquery/toggles",
                "version": "4.0.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "jquery.toggles"
                },
                "dist": {
                    "url": "https://github.com/simontabor/jquery-toggles/archive/v4.0.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "progress-tracker": {
            "type": "package",
            "package": {
                "name": "progress-tracker/progress-tracker",
                "version": "1.4.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "progress-tracker"
                },
                "dist": {
                    "url": "https://github.com/NigelOToole/progress-tracker/archive/v1.4.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        },
        "signature_pad": {
            "type": "package",
            "package": {
                "name": "signature_pad/signature_pad",
                "version": "2.3.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "signature_pad"
                },
                "dist": {
                    "url": "https://github.com/szimek/signature_pad/archive/v2.3.0.zip",
                    "type": "zip"
                },
                "require": {
                    "composer/installers": "~1.0"
                }
            }
        }
    },
    "require": {
        "algolia/places": "*",
        "choices/choices": "*",
        "ckeditor/autogrow": "*",
        "ckeditor/codemirror": "*",
        "ckeditor/fakeobjects": "*",
        "ckeditor/image": "*",
        "ckeditor/link": "*",
        "codemirror/codemirror": "*",
        "jquery/chosen": "*",
        "jquery/hotkeys": "*",
        "jquery/icheck": "*",
        "jquery/image-picker": "*",
        "jquery/inputmask": "*",
        "jquery/intl-tel-input": "*",
        "jquery/rateit": "*",
        "jquery/select2": "*",
        "jquery/textcounter": "*",
        "jquery/timepicker": "*",
        "jquery/toggles": "*",
        "progress-tracker/progress-tracker": "*",
        "signature_pad/signature_pad": "*"
    }
}

composer.libraries.json (diff)
@@ -64,13 +64,13 @@
             "type": "package",
             "package": {
                 "name": "ckeditor/autogrow",
-                "version": "4.11.3",
+                "version": "4.11.4",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "ckeditor.autogrow"
                 },
                 "dist": {
-                    "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.11.3.zip",
+                    "url": "https://download.ckeditor.com/autogrow/releases/autogrow_4.11.4.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -100,13 +100,13 @@
             "type": "package",
             "package": {
                 "name": "ckeditor/fakeobjects",
-                "version": "4.11.3",
+                "version": "4.11.4",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "ckeditor.fakeobjects"
                 },
                 "dist": {
-                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.11.3.zip",
+                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.11.4.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -118,13 +118,13 @@
             "type": "package",
             "package": {
                 "name": "ckeditor/image",
-                "version": "4.11.3",
+                "version": "4.11.4",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "ckeditor.image"
                 },
                 "dist": {
-                    "url": "https://download.ckeditor.com/image/releases/image_4.11.3.zip",
+                    "url": "https://download.ckeditor.com/image/releases/image_4.11.4.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -136,13 +136,13 @@
             "type": "package",
             "package": {
                 "name": "ckeditor/link",
-                "version": "4.11.3",
+                "version": "4.11.4",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "ckeditor.link"
                 },
                 "dist": {
-                    "url": "https://download.ckeditor.com/link/releases/link_4.11.3.zip",
+                    "url": "https://download.ckeditor.com/link/releases/link_4.11.4.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -154,13 +154,13 @@
             "type": "package",
             "package": {
                 "name": "codemirror/codemirror",
-                "version": "5.47.0",
+                "version": "5.48.2",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "codemirror"
                 },
                 "dist": {
-                    "url": "https://github.com/components/codemirror/archive/5.47.0.zip",
+                    "url": "https://github.com/components/codemirror/archive/5.48.2.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -179,24 +179,6 @@
                 },
                 "dist": {
                     "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.7/chosen_v1.8.7.zip",
-                    "type": "zip"
-                },
-                "require": {
-                    "composer/installers": "~1.0"
-                }
-            }
-        },
-        "jquery.geocomplete": {
-            "type": "package",
-            "package": {
-                "name": "jquery/geocomplete",
-                "version": "1.7.0",
-                "type": "drupal-library",
-                "extra": {
-                    "installer-name": "jquery.geocomplete"
-                },
-                "dist": {
-                    "url": "https://github.com/ubilabs/geocomplete/archive/1.7.0.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -280,13 +262,13 @@
             "type": "package",
             "package": {
                 "name": "jquery/intl-tel-input",
-                "version": "15.0.1",
+                "version": "15.1.0",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "jquery.intl-tel-input"
                 },
                 "dist": {
-                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v15.0.1.zip",
+                    "url": "https://github.com/jackocnr/intl-tel-input/archive/v15.1.0.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -316,13 +298,13 @@
             "type": "package",
             "package": {
                 "name": "jquery/select2",
-                "version": "4.0.7",
+                "version": "4.0.8",
                 "type": "drupal-library",
                 "extra": {
                     "installer-name": "jquery.select2"
                 },
                 "dist": {
-                    "url": "https://github.com/select2/select2/archive/4.0.7.zip",
+                    "url": "https://github.com/select2/select2/archive/4.0.8.zip",
                     "type": "zip"
                 },
                 "require": {
@@ -431,7 +413,6 @@
         "ckeditor/link": "*",
         "codemirror/codemirror": "*",
         "jquery/chosen": "*",
-        "jquery/geocomplete": "*",
         "jquery/hotkeys": "*",
         "jquery/icheck": "*",
         "jquery/image-picker": "*",
