modules/webform_image_select/tests/modules/webform_image_select_test/config/install/webform.webform.test_element_image_select.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_image_select_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_image_select
title: 'Test: Element: Image'
description: 'Test Image select element.'
category: 'Test: Element'
elements: |
  image_select_default:
    '#type': webform_image_select
    '#title': image_select_default
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
    '#required': true
  image_select_randomize:
    '#type': webform_image_select
    '#title': image_select_randomize
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
    '#images_randomize': true
  image_select_multiple:
    '#type': webform_image_select
    '#title': image_select_multiple
    '#multiple': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_limit:
    '#type': webform_image_select
    '#title': 'image_select_limit (2)'
    '#multiple': 2
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_show_label:
    '#type': webform_image_select
    '#title': image_select_show_label
    '#show_label': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_html:
    '#type': webform_image_select
    '#title': image_select_html
    '#show_label': true
    '#images':
      '<1>':
        text: 'Cute <b style="color:red">Kitten</b> 1'
        src: 'http://placekitten.com/220/200'
      '"2"':
        text: 'Cute <em style="color:blue">Kitten</em> 2'
        src: 'http://placekitten.com/180/200'
      '&3':
        text: 'Cute <u style="color:green">Kitten</u> 3'
        src: 'http://placekitten.com/130/200'
      4:
        text: 'Cute Kitten 4 <script>alert("XSS");</script>'
        src: 'http://placekitten.com/270/200'
  image_select_states_trigger:
    '#type': webform_image_select
    '#title': image_select_trigger_state
    '#description': 'Please select the first cute kitten.'
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_states_target:
    '#type': webform_message
    '#title': image_select_trigger_state
    '#message_message': 'You have selected the first kitten!!!'
    '#states':
      visible:
        ':input[name="image_select_states_trigger"]':
          value: kitten_1
  image_select_animals:
    '#type': webform_image_select
    '#title': image_select_animals
    '#images': animals
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/webform_image_select/tests/modules/webform_image_select_test/config/install/webform.webform.test_element_image_select.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_image_select_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_image_select
title: 'Test: Element: Image'
description: 'Test Image select element.'
category: 'Test: Element'
elements: |
  image_select_default:
    '#type': webform_image_select
    '#title': image_select_default
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
    '#required': true
  image_select_randomize:
    '#type': webform_image_select
    '#title': image_select_randomize
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
    '#images_randomize': true
  image_select_multiple:
    '#type': webform_image_select
    '#title': image_select_multiple
    '#multiple': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_limit:
    '#type': webform_image_select
    '#title': 'image_select_limit (2)'
    '#multiple': 2
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_show_label:
    '#type': webform_image_select
    '#title': image_select_show_label
    '#show_label': true
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_html:
    '#type': webform_image_select
    '#title': image_select_html
    '#show_label': true
    '#images':
      '<1>':
        text: 'Cute <b style="color:red">Kitten</b> 1'
        src: 'http://placekitten.com/220/200'
      '"2"':
        text: 'Cute <em style="color:blue">Kitten</em> 2'
        src: 'http://placekitten.com/180/200'
      '&3':
        text: 'Cute <u style="color:green">Kitten</u> 3'
        src: 'http://placekitten.com/130/200'
      4:
        text: 'Cute Kitten 4 <script>alert("XSS");</script>'
        src: 'http://placekitten.com/270/200'
  image_select_states_trigger:
    '#type': webform_image_select
    '#title': image_select_trigger_state
    '#description': 'Please select the first cute kitten.'
    '#images':
      kitten_1:
        text: 'Cute Kitten 1'
        src: 'http://placekitten.com/220/200'
      kitten_2:
        text: 'Cute Kitten 2'
        src: 'http://placekitten.com/180/200'
      kitten_3:
        text: 'Cute Kitten 3'
        src: 'http://placekitten.com/130/200'
      kitten_4:
        text: 'Cute Kitten 4'
        src: 'http://placekitten.com/270/200'
  image_select_states_target:
    '#type': webform_message
    '#title': image_select_trigger_state
    '#message_message': 'You have selected the first kitten!!!'
    '#states':
      visible:
        ':input[name="image_select_states_trigger"]':
          value: kitten_1
  image_select_animals:
    '#type': webform_image_select
    '#title': image_select_animals
    '#images': animals
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/webform_image_select/tests/modules/webform_image_select_test/config/install/webform.webform.test_element_image_select.yml (diff)
@@ -295,4 +295,8 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers: {  }
