config/schema/webform.block.schema.yml (before)
block.settings.webform_block:
  type: block_settings
  label: 'Webforms block'
  mapping:
    webform_id:
      type: string
      label: 'Webform'
    default_data:
      type: text
      label: 'Default webform submission data'
    redirect:
      type: boolean
      label: 'Redirect to the webform'

block.settings.webform_submission_limit_block:
  type: block_settings
  label: 'Webform submission limits block'
  mapping:
    type:
      type: text
      label: 'Type'
    source_entity:
      type: boolean
      label: 'Source entity'
    content:
      label: 'Content'
      type: text
    progress_bar:
      type: boolean
      label: 'Progress bar'
    progress_bar_label:
      type: label
      label: 'Progress bar label'
    progress_bar_message:
      type: label
      label: 'Progress bar message'
    webform_id:
      type: string
      label: 'Webform'
    entity_type:
      type: string
      label: 'Source entity type'
    entity_id:
      type: string
      label: 'Source entity id'

config/schema/webform.block.schema.yml (after)
block.settings.webform_block:
  type: block_settings
  label: 'Webforms block'
  mapping:
    webform_id:
      type: string
      label: Webform
    default_data:
      type: text
      label: 'Default webform submission data'
    redirect:
      type: boolean
      label: 'Redirect to the webform'
block.settings.webform_submission_limit_block:
  type: block_settings
  label: 'Webform submission limits block'
  mapping:
    type:
      type: text
      label: Type
    source_entity:
      type: boolean
      label: 'Source entity'
    content:
      label: Content
      type: text
    progress_bar:
      type: boolean
      label: 'Progress bar'
    progress_bar_label:
      type: label
      label: 'Progress bar label'
    progress_bar_message:
      type: label
      label: 'Progress bar message'
    webform_id:
      type: string
      label: Webform
    entity_type:
      type: string
      label: 'Source entity type'
    entity_id:
      type: string
      label: 'Source entity id'

config/schema/webform.block.schema.yml (diff)
@@ -4,26 +4,25 @@ block.settings.webform_block:
   mapping:
     webform_id:
       type: string
-      label: 'Webform'
+      label: Webform
     default_data:
       type: text
       label: 'Default webform submission data'
     redirect:
       type: boolean
       label: 'Redirect to the webform'
-
 block.settings.webform_submission_limit_block:
   type: block_settings
   label: 'Webform submission limits block'
   mapping:
     type:
       type: text
-      label: 'Type'
+      label: Type
     source_entity:
       type: boolean
       label: 'Source entity'
     content:
-      label: 'Content'
+      label: Content
       type: text
     progress_bar:
       type: boolean
@@ -36,7 +35,7 @@ block.settings.webform_submission_limit_block:
       label: 'Progress bar message'
     webform_id:
       type: string
-      label: 'Webform'
+      label: Webform
     entity_type:
       type: string
       label: 'Source entity type'
