modules/webform_options_limit/webform_options_limit.routing.yml (before)
entity.webform_options_limit.summary:
  path: '/admin/structure/webform/manage/{webform}/results/options-limit'
  defaults:
    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::view'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.submission_view_any'
    _custom_access: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::checkAccess'

# Webform node routes.
# This route will be removed if the webform_node.module is not installed.
# @see \Drupal\webform_options_limit\Routing\WebformOptionsLimitRouteSubscriber

entity.node.webform_options_limit.summary:
  path: '/node/{node}/webform/results/options-limit'
  defaults:
    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::view'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
    operation: webform_submission_view
    entity_access: 'webform.submission_view_any'
  options:
    parameters:
      node:
        type: 'entity:node'
  requirements:
    _custom_access: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::checkNodeAccess'

modules/webform_options_limit/webform_options_limit.routing.yml (after)
entity.webform_options_limit.summary:
  path: '/admin/structure/webform/manage/{webform}/results/options-limit'
  defaults:
    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::index'
    _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
  options:
    parameters:
      webform:
        type: 'entity:webform'
  requirements:
    _entity_access: 'webform.submission_view_any'
    _custom_access: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::checkAccess'

# Webform node routes.
# This route will be removed if the webform_node.module is not installed.
# @see \Drupal\webform_options_limit\Routing\WebformOptionsLimitRouteSubscriber

entity.node.webform_options_limit.summary:
  path: '/node/{node}/webform/results/options-limit'
  defaults:
    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::index'
    _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
    operation: webform_submission_view
    entity_access: 'webform.submission_view_any'
  options:
    parameters:
      node:
        type: 'entity:node'
  requirements:
    _custom_access: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::checkNodeAccess'

modules/webform_options_limit/webform_options_limit.routing.yml (diff)
@@ -1,7 +1,7 @@
 entity.webform_options_limit.summary:
   path: '/admin/structure/webform/manage/{webform}/results/options-limit'
   defaults:
-    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::view'
+    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::index'
     _title_callback: '\Drupal\webform\Controller\WebformEntityController::title'
   options:
     parameters:
@@ -18,7 +18,7 @@ entity.webform_options_limit.summary:
 entity.node.webform_options_limit.summary:
   path: '/node/{node}/webform/results/options-limit'
   defaults:
-    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::view'
+    _controller: '\Drupal\webform_options_limit\Controller\WebformOptionsLimitController::index'
     _title_callback: '\Drupal\Core\Entity\Controller\EntityController::title'
     operation: webform_submission_view
     entity_access: 'webform.submission_view_any'
