modules/webform_examples/config/install/webform.webform.example_computed_elements_ajax.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_computed_elements_ajax
title: 'Example: Computed Ajax'
description: 'Example of a computed element using Ajax.'
category: Example
elements: |
  message_warning:
    '#type': webform_message
    '#states':
      visible:
        ':input[name="c"]':
          value: c
    '#message_type': warning
    '#message_message': 'Please enter <strong>a</strong> and <strong>b</strong> to perform a basic adding calculation.'
  message_status:
    '#type': webform_message
    '#message_message': 'Thank you for entering <strong>a</strong> and <strong>b</strong> to perform a basic adding calculation.'
    '#states':
      visible:
        ':input[name="c"]':
          '!value': c
  calculation:
    '#type': fieldset
    '#title': 'Basic adding calculation'
    container:
      '#type': container
      '#attributes':
        class:
          - 'container-inline'
          - 'calculation'
      a:
        '#type': number
        '#title': a
        '#title_display': invisible
        '#placeholder': a
        '#required': true
      markup_add:
        '#type': webform_markup
        '#markup': ' + '
      b:
        '#type': number
        '#title': b
        '#title_display': invisible
        '#placeholder': b
        '#required': true
      markup_equals:
        '#type': webform_markup
        '#markup': ' = '
      c:
        '#type': webform_computed_twig
        '#title': c
        '#title_display': invisible
        '#value': '{% if data.a|length and data.b|length %}{{ data.a + data.b }}{% else %}c{% endif %}'
        '#ajax': true
  user_information:
    '#type': fieldset
    '#title': 'User information'
    user:
      '#type': webform_entity_select
      '#title': User
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: false
        filter:
          type: _none
    user_ud:
      '#type': webform_computed_token
      '#title': 'User: ID'
      '#value': '[webform_submission:values:user:entity:uid:clear]'
      '#ajax': true
      '#hide_empty': true
    user_display_name:
      '#type': webform_computed_token
      '#title': 'User: Display name'
      '#value': '[webform_submission:values:user:entity:display-name:clear]'
      '#ajax': true
      '#hide_empty': true
    user_mail:
      '#type': webform_computed_token
      '#title': 'User: Email'
      '#value': '[webform_submission:values:user:entity:mail:clear]'
      '#ajax': true
      '#hide_empty': true
    user_url:
      '#type': webform_computed_token
      '#title': 'User: URL'
      '#value': '[webform_submission:values:user:entity:url:clear]'
      '#ajax': true
      '#hide_empty': true
    user_created:
      '#type': webform_computed_token
      '#title': 'User: Created'
      '#value': '[webform_submission:values:user:entity:created:clear]'
      '#ajax': true
      '#hide_empty': true
css: |
  .calculation {
    font-size: 2em;
  }
  .calculation input {
    width: 4em;
    text-align: right;
  }
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/webform_examples/config/install/webform.webform.example_computed_elements_ajax.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_computed_elements_ajax
title: 'Example: Computed Ajax'
description: 'Example of a computed element using Ajax.'
category: Example
elements: |
  message_warning:
    '#type': webform_message
    '#states':
      visible:
        ':input[name="c"]':
          value: c
    '#message_type': warning
    '#message_message': 'Please enter <strong>a</strong> and <strong>b</strong> to perform a basic adding calculation.'
  message_status:
    '#type': webform_message
    '#message_message': 'Thank you for entering <strong>a</strong> and <strong>b</strong> to perform a basic adding calculation.'
    '#states':
      visible:
        ':input[name="c"]':
          '!value': c
  calculation:
    '#type': fieldset
    '#title': 'Basic adding calculation'
    container:
      '#type': container
      '#attributes':
        class:
          - 'container-inline'
          - 'calculation'
      a:
        '#type': number
        '#title': a
        '#title_display': invisible
        '#placeholder': a
        '#required': true
      markup_add:
        '#type': webform_markup
        '#markup': ' + '
      b:
        '#type': number
        '#title': b
        '#title_display': invisible
        '#placeholder': b
        '#required': true
      markup_equals:
        '#type': webform_markup
        '#markup': ' = '
      c:
        '#type': webform_computed_twig
        '#title': c
        '#title_display': invisible
        '#value': '{% if data.a|length and data.b|length %}{{ data.a + data.b }}{% else %}c{% endif %}'
        '#ajax': true
  user_information:
    '#type': fieldset
    '#title': 'User information'
    user:
      '#type': webform_entity_select
      '#title': User
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: false
        filter:
          type: _none
    user_ud:
      '#type': webform_computed_token
      '#title': 'User: ID'
      '#value': '[webform_submission:values:user:entity:uid:clear]'
      '#ajax': true
      '#hide_empty': true
    user_display_name:
      '#type': webform_computed_token
      '#title': 'User: Display name'
      '#value': '[webform_submission:values:user:entity:display-name:clear]'
      '#ajax': true
      '#hide_empty': true
    user_mail:
      '#type': webform_computed_token
      '#title': 'User: Email'
      '#value': '[webform_submission:values:user:entity:mail:clear]'
      '#ajax': true
      '#hide_empty': true
    user_url:
      '#type': webform_computed_token
      '#title': 'User: URL'
      '#value': '[webform_submission:values:user:entity:url:clear]'
      '#ajax': true
      '#hide_empty': true
    user_created:
      '#type': webform_computed_token
      '#title': 'User: Created'
      '#value': '[webform_submission:values:user:entity:created:clear]'
      '#ajax': true
      '#hide_empty': true
  
css: |
  .calculation {
    font-size: 2em;
  }
  .calculation input {
    width: 4em;
    text-align: right;
  }
  
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/webform_examples/config/install/webform.webform.example_computed_elements_ajax.yml (diff)
@@ -105,6 +105,7 @@ elements: |
       '#value': '[webform_submission:values:user:entity:created:clear]'
       '#ajax': true
       '#hide_empty': true
+  
 css: |
   .calculation {
     font-size: 2em;
@@ -113,6 +114,7 @@ css: |
     width: 4em;
     text-align: right;
   }
+  
 javascript: ''
 settings:
   ajax: false
@@ -146,6 +148,8 @@ settings:
   form_login_message: ''
   submission_label: ''
   submission_log: false
+  submission_views: {  }
+  submission_views_replace: false
   submission_user_columns: {  }
   submission_user_duplicate: false
   submission_login: false
