modules/webform_examples_accessibility/config/install/webform.webform.example_accessibility_advanced.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples_accessibility
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_accessibility_advanced
title: 'Example: Accessibility Advanced'
description: 'Advanced webform accessibility example.'
category: 'Example: Accessibility'
elements: |
  email_elements:
    '#type': details
    '#title': 'Email elements'
    '#open': true
    email:
      '#type': email
      '#title': Email
    email_multiple:
      '#type': webform_email_multiple
      '#title': 'Email multiple'
    email_confirm:
      '#type': webform_email_confirm
      '#title': Email
  option_elements:
    '#type': details
    '#title': 'Option elements'
    '#open': true
    select_select2:
      '#type': select
      '#title': 'Select2'
      '#options':
        one: One
        two: Two
        three: Three
      '#select2': true
    select_select2_multiple:
      '#type': select
      '#title': 'Select2 multiple'
      '#options':
        one: One
        two: Two
        three: Three
      '#select2': true
      '#multiple': true
    webform_buttons:
      '#type': webform_buttons
      '#title': Buttons
      '#options':
        one: One
        two: Two
        three: Three
    webform_image_select:
      '#type': webform_image_select
      '#title': 'Image select'
      '#show_label': true
      '#images':
        kitten_1:
          text: 'Cute Kitten 1'
          src: 'http://placekitten.com/220/200'
        kitten_2:
          text: 'Cute Kitten 2'
          src: 'http://placekitten.com/180/200'
        kitten_3:
          text: 'Cute Kitten 3'
          src: 'http://placekitten.com/130/200'
    webform_likert:
      '#type': webform_likert
      '#title': Likert
      '#questions':
        q1: 'Please answer question 1?'
        q2: 'How about now answering question 2?'
        q3: 'Finally, here is question 3?'
      '#answers':
        1: 1
        2: 2
        3: 3
        4: 4
        5: 5
    webform_autocomplete:
      '#type': webform_autocomplete
      '#title': Autocomplete
      '#autocomplete_items': country_names
  other_elements:
    '#type': details
    '#title': 'Other elements'
    '#open': true
    webform_select_other:
      '#type': webform_select_other
      '#title': 'Select other'
      '#options':
        one: One
        two: Two
        three: Three
    webform_radios_other:
      '#type': webform_radios_other
      '#title': 'Radios other'
      '#options':
        one: One
        two: Two
        three: Three
    webform_checkboxes_other:
      '#type': webform_checkboxes_other
      '#title': 'Checkboxes other'
      '#options':
        one: One
        two: Two
        three: Three
    webform_buttons_other:
      '#type': webform_buttons_other
      '#title': 'Buttons other'
      '#options':
        one: One
        two: Two
        three: Three
  input_mask_elements:
    '#type': details
    '#title': 'Input mask elements'
    '#open': true
    phone:
      '#type': textfield
      '#title': Phone
      '#input_mask': '(999) 999-9999'
  input_hide_elements:
    '#type': details
    '#title': 'Input hiding elements'
    '#open': true
    textfield_input_hide:
      '#type': textfield
      '#title': "Textfield with input hiding"
      '#input_hide': true
      '#default_value': '{value}'
    email_input_hide:
      '#type': email
      '#title': "Email with input hiding"
      '#input_hide': true
      '#default_value': 'example@example.com'
  widget_elements:
    '#type': details
    '#title': 'Widget elements'
    '#open': true
    webform_autocomplete:
      '#type': webform_autocomplete
      '#title': Autocomplete
      '#autocomplete_items': country_names
    tel_international:
      '#type': tel
      '#title': 'Telephone (International)'
      '#international': true
    webform_rating:
      '#type': webform_rating
      '#title': Rating
    webform_signature:
      '#type': webform_signature
      '#title': Signature
    webform_terms_of_service:
      '#type': webform_terms_of_service
      '#terms_content': 'These are the terms of service.'
  table_elements:
    '#type': details
    '#title': 'Table elements'
    '#open': true
    tableselect:
      '#type': tableselect
      '#title': Tableselect
      '#options':
        one: One
        two: Two
        three: Three
    webform_table_sort:
      '#type': webform_table_sort
      '#title': 'Table sort'
      '#options':
        one: One
        two: Two
        three: Three
    webform_tableselect_sort:
      '#type': webform_tableselect_sort
      '#title': 'Tableselect sort'
      '#options':
        one: One
        two: Two
        three: Three
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    address:
      '#title': 'Address'
      '#type': webform_address
  multiple_elements:
    '#type': details
    '#title': 'Multiple elements'
    '#open': true
    textfield:
      '#title': 'Text field'
      '#type': textfield
      '#multiple': true
    webform_custom_composite:
      '#type': webform_custom_composite
      '#title': 'Custom composite'
      '#element':
        first_name:
          '#type': textfield
          '#title': 'First name'
        last_name:
          '#type': textfield
          '#title': 'Last name'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/webform_examples_accessibility/config/install/webform.webform.example_accessibility_advanced.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_examples_accessibility
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: example_accessibility_advanced
title: 'Example: Accessibility Advanced'
description: 'Advanced webform accessibility example.'
category: 'Example: Accessibility'
elements: |
  email_elements:
    '#type': details
    '#title': 'Email elements'
    '#open': true
    email:
      '#type': email
      '#title': Email
    email_multiple:
      '#type': webform_email_multiple
      '#title': 'Email multiple'
    email_confirm:
      '#type': webform_email_confirm
      '#title': Email
  option_elements:
    '#type': details
    '#title': 'Option elements'
    '#open': true
    select_select2:
      '#type': select
      '#title': 'Select2'
      '#options':
        one: One
        two: Two
        three: Three
      '#select2': true
    select_select2_multiple:
      '#type': select
      '#title': 'Select2 multiple'
      '#options':
        one: One
        two: Two
        three: Three
      '#select2': true
      '#multiple': true
    webform_buttons:
      '#type': webform_buttons
      '#title': Buttons
      '#options':
        one: One
        two: Two
        three: Three
    webform_image_select:
      '#type': webform_image_select
      '#title': 'Image select'
      '#show_label': true
      '#images':
        kitten_1:
          text: 'Cute Kitten 1'
          src: 'http://placekitten.com/220/200'
        kitten_2:
          text: 'Cute Kitten 2'
          src: 'http://placekitten.com/180/200'
        kitten_3:
          text: 'Cute Kitten 3'
          src: 'http://placekitten.com/130/200'
    webform_likert:
      '#type': webform_likert
      '#title': Likert
      '#questions':
        q1: 'Please answer question 1?'
        q2: 'How about now answering question 2?'
        q3: 'Finally, here is question 3?'
      '#answers':
        1: 1
        2: 2
        3: 3
        4: 4
        5: 5
    webform_autocomplete:
      '#type': webform_autocomplete
      '#title': Autocomplete
      '#autocomplete_items': country_names
  other_elements:
    '#type': details
    '#title': 'Other elements'
    '#open': true
    webform_select_other:
      '#type': webform_select_other
      '#title': 'Select other'
      '#options':
        one: One
        two: Two
        three: Three
    webform_radios_other:
      '#type': webform_radios_other
      '#title': 'Radios other'
      '#options':
        one: One
        two: Two
        three: Three
    webform_checkboxes_other:
      '#type': webform_checkboxes_other
      '#title': 'Checkboxes other'
      '#options':
        one: One
        two: Two
        three: Three
    webform_buttons_other:
      '#type': webform_buttons_other
      '#title': 'Buttons other'
      '#options':
        one: One
        two: Two
        three: Three
  input_mask_elements:
    '#type': details
    '#title': 'Input mask elements'
    '#open': true
    phone:
      '#type': textfield
      '#title': Phone
      '#input_mask': '(999) 999-9999'
  input_hide_elements:
    '#type': details
    '#title': 'Input hiding elements'
    '#open': true
    textfield_input_hide:
      '#type': textfield
      '#title': "Textfield with input hiding"
      '#input_hide': true
      '#default_value': '{value}'
    email_input_hide:
      '#type': email
      '#title': "Email with input hiding"
      '#input_hide': true
      '#default_value': 'example@example.com'
  widget_elements:
    '#type': details
    '#title': 'Widget elements'
    '#open': true
    webform_autocomplete:
      '#type': webform_autocomplete
      '#title': Autocomplete
      '#autocomplete_items': country_names
    tel_international:
      '#type': tel
      '#title': 'Telephone (International)'
      '#international': true
    webform_rating:
      '#type': webform_rating
      '#title': Rating
    webform_signature:
      '#type': webform_signature
      '#title': Signature
    webform_terms_of_service:
      '#type': webform_terms_of_service
      '#terms_content': 'These are the terms of service.'
  table_elements:
    '#type': details
    '#title': 'Table elements'
    '#open': true
    tableselect:
      '#type': tableselect
      '#title': Tableselect
      '#options':
        one: One
        two: Two
        three: Three
    webform_table_sort:
      '#type': webform_table_sort
      '#title': 'Table sort'
      '#options':
        one: One
        two: Two
        three: Three
    webform_tableselect_sort:
      '#type': webform_tableselect_sort
      '#title': 'Tableselect sort'
      '#options':
        one: One
        two: Two
        three: Three
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    address:
      '#title': 'Address'
      '#type': webform_address
  multiple_elements:
    '#type': details
    '#title': 'Multiple elements'
    '#open': true
    textfield:
      '#title': 'Text field'
      '#type': textfield
      '#multiple': true
    webform_custom_composite:
      '#type': webform_custom_composite
      '#title': 'Custom composite'
      '#element':
        first_name:
          '#type': textfield
          '#title': 'First name'
        last_name:
          '#type': textfield
          '#title': 'Last name'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

modules/webform_examples_accessibility/config/install/webform.webform.example_accessibility_advanced.yml (diff)
@@ -361,4 +361,8 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers: {  }
