tests/modules/webform_test/config/install/webform.webform.test_composite_format.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_composite_format
title: 'Test: Composite: Format composite'
description: 'Test composite element formatting.'
category: 'Test: Composite'
elements: |
  advanced_elements:
    '#type': details
    '#title': 'Advanced elements'
    '#open': true
    webform_mapping:
      '#type': details
      '#title': Mapping
      webform_mapping_value:
        '#type': webform_mapping
        '#title': 'Mapping (Value)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': value
      webform_mapping_raw:
        '#type': webform_mapping
        '#title': 'Mapping (Raw value)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': raw
      webform_mapping_list:
        '#type': webform_mapping
        '#title': 'Mapping (List)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': list
      webform_mapping_table:
        '#type': webform_mapping
        '#title': 'Mapping (Table)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': table
    text_format:
      '#type': details
      '#title': 'Text format'
      text_format_basic_html:
        '#type': text_format
        '#title': 'Text format (Basic HTML)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': basic_html
      text_format_full_html:
        '#type': text_format
        '#title': 'Text format (Full HTML)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': full_html
      text_format_plain_text:
        '#type': text_format
        '#title': 'Text format (Plain text)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': plain_text
      text_format_restricted_html:
        '#type': text_format
        '#title': 'Text format (Restricted HTML)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': restricted_html
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    address:
      '#type': details
      '#title': 'Advanced address'
      address_value:
        '#type': address
        '#title': 'Advanced address (Value)'
        '#default_value':
          given_name: John
          family_name: Smith
          organization: 'Google Inc.'
          address_line1: '1098 Alta Ave'
          postal_code: '94043'
          locality: 'Mountain View'
          administrative_area: CA
          country_code: US
          langcode: en
        '#format': value
      address_raw:
        '#type': address
        '#title': 'Advanced address (Raw value)'
        '#default_value':
          given_name: John
          family_name: Smith
          organization: 'Google Inc.'
          address_line1: '1098 Alta Ave'
          postal_code: '94043'
          locality: 'Mountain View'
          administrative_area: CA
          country_code: US
          langcode: en
        '#format': raw
      address_list:
        '#type': address
        '#title': 'Advanced address (List)'
        '#default_value':
          given_name: John
          family_name: Smith
          organization: 'Google Inc.'
          address_line1: '1098 Alta Ave'
          postal_code: '94043'
          locality: 'Mountain View'
          administrative_area: CA
          country_code: US
          langcode: en
        '#format': list
    webform_address:
      '#type': details
      '#title': 'Basic address'
      webform_address_value:
        '#type': webform_address
        '#title': 'Basic address (Value)'
        '#default_value':
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': value
      webform_address_raw:
        '#type': webform_address
        '#title': 'Basic address (Raw value)'
        '#default_value':
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': raw
      webform_address_list:
        '#type': webform_address
        '#title': 'Basic address (List)'
        '#default_value':
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': list
    webform_contact:
      '#type': details
      '#title': Contact
      webform_contact_value:
        '#type': webform_contact
        '#title': 'Contact (Value)'
        '#default_value':
          name: Loremipsum
          company: Loremipsum
          email: example@example.com
          phone: 123-456-7890
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': value
      webform_contact_raw:
        '#type': webform_contact
        '#title': 'Contact (Raw value)'
        '#default_value':
          name: Loremipsum
          company: Loremipsum
          email: example@example.com
          phone: 123-456-7890
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': raw
      webform_contact_list:
        '#type': webform_contact
        '#title': 'Contact (List)'
        '#default_value':
          name: Loremipsum
          company: Loremipsum
          email: example@example.com
          phone: 123-456-7890
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': list
    webform_link:
      '#type': details
      '#title': Link
      webform_link_value:
        '#type': webform_link
        '#title': 'Link (Value)'
        '#default_value':
          title: Loremipsum
          url: 'http://example.com'
        '#format': value
      webform_link_raw:
        '#type': webform_link
        '#title': 'Link (Raw value)'
        '#default_value':
          title: Loremipsum
          url: 'http://example.com'
        '#format': raw
      webform_link_list:
        '#type': webform_link
        '#title': 'Link (List)'
        '#default_value':
          title: Loremipsum
          url: 'http://example.com'
        '#format': list
    webform_location_geocomplete:
      '#type': details
      '#title': Location
      webform_location_geocomplete_value:
        '#type': webform_location_places
        '#title': 'Location (Value)'
        '#map': true
        '#geolocation': true
        '#format': value
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
      webform_location_geocomplete_raw:
        '#type': webform_location_places
        '#title': 'Location (Raw value)'
        '#map': true
        '#geolocation': true
        '#format': raw
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
      webform_location_geocomplete_list:
        '#type': webform_location_places
        '#title': 'Location (List)'
        '#map': true
        '#geolocation': true
        '#format': list
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
      webform_location_geocomplete_map:
        '#type': webform_location_places
        '#title': 'Location (Map)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
    webform_name:
      '#type': details
      '#title': Name
      webform_name_value:
        '#type': webform_name
        '#title': 'Name (Value)'
        '#default_value':
          title: Miss
          first: Loremipsum
          middle: Loremipsum
          last: Loremipsum
          suffix: Loremipsum
          degree: Loremipsum
        '#format': value
      webform_name_raw:
        '#type': webform_name
        '#title': 'Name (Raw value)'
        '#default_value':
          title: Miss
          first: Loremipsum
          middle: Loremipsum
          last: Loremipsum
          suffix: Loremipsum
          degree: Loremipsum
        '#format': raw
      webform_name_list:
        '#type': webform_name
        '#title': 'Name (List)'
        '#default_value':
          title: Miss
          first: Loremipsum
          middle: Loremipsum
          last: Loremipsum
          suffix: Loremipsum
          degree: Loremipsum
        '#format': list
    webform_telephone:
      '#type': details
      '#title': 'Telephone advanced'
      webform_telephone_value:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Value)'
        '#default_value':
          type: Home
          phone: '+1 212-333-4444'
          ext: 0
        '#format': value
      webform_telephone_raw:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Raw value)'
        '#default_value':
          type: Home
          phone: '+1 212-333-4444'
          ext: 0
        '#format': raw
      webform_telephone_list:
        '#type': webform_telephone
        '#title': 'Telephone advanced (List)'
        '#default_value':
          type: Home
          phone: '+1 212-333-4444'
          ext: 0
        '#format': list
  options_elements:
    '#type': details
    '#title': 'Options elements'
    '#open': true
    webform_likert:
      '#type': details
      '#title': Likert
      webform_likert_value:
        '#type': webform_likert
        '#title': 'Likert (Value)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': value
      webform_likert_raw:
        '#type': webform_likert
        '#title': 'Likert (Raw value)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': raw
      webform_likert_list:
        '#type': webform_likert
        '#title': 'Likert (List)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': list
      webform_likert_table:
        '#type': webform_likert
        '#title': 'Likert (Table)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': table
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_text:
    id: email
    label: 'Email (Text)'
    handler_id: email_text
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_html:
    id: email
    label: 'Email (HTML)'
    handler_id: email_html
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

tests/modules/webform_test/config/install/webform.webform.test_composite_format.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_composite_format
title: 'Test: Composite: Format composite'
description: 'Test composite element formatting.'
category: 'Test: Composite'
elements: |
  advanced_elements:
    '#type': details
    '#title': 'Advanced elements'
    '#open': true
    webform_mapping:
      '#type': details
      '#title': Mapping
      webform_mapping_value:
        '#type': webform_mapping
        '#title': 'Mapping (Value)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': value
      webform_mapping_raw:
        '#type': webform_mapping
        '#title': 'Mapping (Raw value)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': raw
      webform_mapping_list:
        '#type': webform_mapping
        '#title': 'Mapping (List)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': list
      webform_mapping_table:
        '#type': webform_mapping
        '#title': 'Mapping (Table)'
        '#source':
          one: One
          two: Two
          three: Three
        '#destination':
          four: Four
          five: Five
          six: Six
        '#default_value':
          one: four
          two: four
          three: four
        '#format': table
    text_format:
      '#type': details
      '#title': 'Text format'
      text_format_basic_html:
        '#type': text_format
        '#title': 'Text format (Basic HTML)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': basic_html
      text_format_full_html:
        '#type': text_format
        '#title': 'Text format (Full HTML)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': full_html
      text_format_plain_text:
        '#type': text_format
        '#title': 'Text format (Plain text)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': plain_text
      text_format_restricted_html:
        '#type': text_format
        '#title': 'Text format (Restricted HTML)'
        '#default_value':
          value: '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Negat esse eam, inquit, propter se expetendam. Primum Theophrasti, Strato, physicum se voluit; Id mihi magnum videtur. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Quare hoc videndum est, possitne nobis hoc ratio philosophorum dare. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.</p>'
        '#format': restricted_html
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    address:
      '#type': details
      '#title': 'Advanced address'
      address_value:
        '#type': address
        '#title': 'Advanced address (Value)'
        '#default_value':
          given_name: John
          family_name: Smith
          organization: 'Google Inc.'
          address_line1: '1098 Alta Ave'
          postal_code: '94043'
          locality: 'Mountain View'
          administrative_area: CA
          country_code: US
          langcode: en
        '#format': value
      address_raw:
        '#type': address
        '#title': 'Advanced address (Raw value)'
        '#default_value':
          given_name: John
          family_name: Smith
          organization: 'Google Inc.'
          address_line1: '1098 Alta Ave'
          postal_code: '94043'
          locality: 'Mountain View'
          administrative_area: CA
          country_code: US
          langcode: en
        '#format': raw
      address_list:
        '#type': address
        '#title': 'Advanced address (List)'
        '#default_value':
          given_name: John
          family_name: Smith
          organization: 'Google Inc.'
          address_line1: '1098 Alta Ave'
          postal_code: '94043'
          locality: 'Mountain View'
          administrative_area: CA
          country_code: US
          langcode: en
        '#format': list
    webform_address:
      '#type': details
      '#title': 'Basic address'
      webform_address_value:
        '#type': webform_address
        '#title': 'Basic address (Value)'
        '#default_value':
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': value
      webform_address_raw:
        '#type': webform_address
        '#title': 'Basic address (Raw value)'
        '#default_value':
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': raw
      webform_address_list:
        '#type': webform_address
        '#title': 'Basic address (List)'
        '#default_value':
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': list
    webform_contact:
      '#type': details
      '#title': Contact
      webform_contact_value:
        '#type': webform_contact
        '#title': 'Contact (Value)'
        '#default_value':
          name: Loremipsum
          company: Loremipsum
          email: example@example.com
          phone: 123-456-7890
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': value
      webform_contact_raw:
        '#type': webform_contact
        '#title': 'Contact (Raw value)'
        '#default_value':
          name: Loremipsum
          company: Loremipsum
          email: example@example.com
          phone: 123-456-7890
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': raw
      webform_contact_list:
        '#type': webform_contact
        '#title': 'Contact (List)'
        '#default_value':
          name: Loremipsum
          company: Loremipsum
          email: example@example.com
          phone: 123-456-7890
          address: '10 Main Street'
          address_2: '10 Main Street'
          city: Springfield
          state_province: Alabama
          postal_code: '11111'
          country: Afghanistan
        '#format': list
    webform_link:
      '#type': details
      '#title': Link
      webform_link_value:
        '#type': webform_link
        '#title': 'Link (Value)'
        '#default_value':
          title: Loremipsum
          url: 'http://example.com'
        '#format': value
      webform_link_raw:
        '#type': webform_link
        '#title': 'Link (Raw value)'
        '#default_value':
          title: Loremipsum
          url: 'http://example.com'
        '#format': raw
      webform_link_list:
        '#type': webform_link
        '#title': 'Link (List)'
        '#default_value':
          title: Loremipsum
          url: 'http://example.com'
        '#format': list
    webform_location_geocomplete:
      '#type': details
      '#title': Location
      webform_location_geocomplete_value:
        '#type': webform_location_places
        '#title': 'Location (Value)'
        '#map': true
        '#geolocation': true
        '#format': value
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
      webform_location_geocomplete_raw:
        '#type': webform_location_places
        '#title': 'Location (Raw value)'
        '#map': true
        '#geolocation': true
        '#format': raw
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
      webform_location_geocomplete_list:
        '#type': webform_location_places
        '#title': 'Location (List)'
        '#map': true
        '#geolocation': true
        '#format': list
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
      webform_location_geocomplete_map:
        '#type': webform_location_places
        '#title': 'Location (Map)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#default_value':
          value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
    webform_name:
      '#type': details
      '#title': Name
      webform_name_value:
        '#type': webform_name
        '#title': 'Name (Value)'
        '#default_value':
          title: Miss
          first: Loremipsum
          middle: Loremipsum
          last: Loremipsum
          suffix: Loremipsum
          degree: Loremipsum
        '#format': value
      webform_name_raw:
        '#type': webform_name
        '#title': 'Name (Raw value)'
        '#default_value':
          title: Miss
          first: Loremipsum
          middle: Loremipsum
          last: Loremipsum
          suffix: Loremipsum
          degree: Loremipsum
        '#format': raw
      webform_name_list:
        '#type': webform_name
        '#title': 'Name (List)'
        '#default_value':
          title: Miss
          first: Loremipsum
          middle: Loremipsum
          last: Loremipsum
          suffix: Loremipsum
          degree: Loremipsum
        '#format': list
    webform_telephone:
      '#type': details
      '#title': 'Telephone advanced'
      webform_telephone_value:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Value)'
        '#default_value':
          type: Home
          phone: '+1 212-333-4444'
          ext: 0
        '#format': value
      webform_telephone_raw:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Raw value)'
        '#default_value':
          type: Home
          phone: '+1 212-333-4444'
          ext: 0
        '#format': raw
      webform_telephone_list:
        '#type': webform_telephone
        '#title': 'Telephone advanced (List)'
        '#default_value':
          type: Home
          phone: '+1 212-333-4444'
          ext: 0
        '#format': list
  options_elements:
    '#type': details
    '#title': 'Options elements'
    '#open': true
    webform_likert:
      '#type': details
      '#title': Likert
      webform_likert_value:
        '#type': webform_likert
        '#title': 'Likert (Value)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': value
      webform_likert_raw:
        '#type': webform_likert
        '#title': 'Likert (Raw value)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': raw
      webform_likert_list:
        '#type': webform_likert
        '#title': 'Likert (List)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': list
      webform_likert_table:
        '#type': webform_likert
        '#title': 'Likert (Table)'
        '#questions':
          q1: 'Please answer question 1?'
          q2: 'How about now answering question 2?'
          q3: 'Finally, here is question 3?'
        '#answers':
          1: '1'
          2: '2'
          3: '3'
        '#default_value':
          q1: 1
          q2: 1
          q3: 1
        '#format': table
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_text:
    id: email
    label: 'Email (Text)'
    handler_id: email_text
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_html:
    id: email
    label: 'Email (HTML)'
    handler_id: email_html
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

tests/modules/webform_test/config/install/webform.webform.test_composite_format.yml (diff)
@@ -588,6 +588,10 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers:
   email_text:
     id: email
