tests/modules/webform_test/config/install/webform.webform.test_element_entity_reference.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_entity_reference
title: 'Test: Element: Entity reference'
description: 'Test entity reference elements.'
category: 'Test: Element'
elements: |
  entity_autocomplete:
    '#type': details
    '#title': 'Entity autocomplete'
    '#open': true
    entity_autocomplete_user_default:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    entity_autocomplete_user_tags:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user tags)'
      '#tags': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_user_multiple:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_node_default:
      '#type': entity_autocomplete
      '#title': 'Entity autocomplete (node)'
      '#target_type': node
      '#selection_handler': 'default:node'
      '#selection_settings':
        target_bundles:
          page: page
        sort:
          field: title
          direction: ASC
    entity_autocomplete_node_view:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (node view)'
      '#target_type': node
      '#selection_handler': views
      '#selection_settings':
        view:
          view_name: webform_test_entity_reference
          display_name: entity_reference
          arguments: ''
      '#default_value': 1
  webform_entity_select:
    '#type': details
    '#title': 'Entity select'
    '#open': true
    webform_entity_select_user_default:
      '#type': webform_entity_select
      '#title': 'entity_select (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    webform_entity_select_user_multiple:
      '#type': webform_entity_select
      '#title': 'entity_select (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
  webform_entity_radios:
    '#type': details
    '#title': 'Entity radios'
    '#open': true
    webform_entity_radios_user_default:
      '#type': webform_entity_radios
      '#title': 'entity_radio (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
  webform_entity_checkboxes:
    '#type': details
    '#title': 'Entity checkboxes'
    '#open': true
    webform_entity_checkboxes_user_default:
      '#type': webform_entity_checkboxes
      '#title': 'entity_checkboxes (user)'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

tests/modules/webform_test/config/install/webform.webform.test_element_entity_reference.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_entity_reference
title: 'Test: Element: Entity reference'
description: 'Test entity reference elements.'
category: 'Test: Element'
elements: |
  entity_autocomplete:
    '#type': details
    '#title': 'Entity autocomplete'
    '#open': true
    entity_autocomplete_user_default:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    entity_autocomplete_user_tags:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user tags)'
      '#tags': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_user_multiple:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
    entity_autocomplete_node_default:
      '#type': entity_autocomplete
      '#title': 'Entity autocomplete (node)'
      '#target_type': node
      '#selection_handler': 'default:node'
      '#selection_settings':
        target_bundles:
          page: page
        sort:
          field: title
          direction: ASC
    entity_autocomplete_node_view:
      '#type': entity_autocomplete
      '#title': 'entity_autocomplete (node view)'
      '#target_type': node
      '#selection_handler': views
      '#selection_settings':
        view:
          view_name: webform_test_entity_reference
          display_name: entity_reference
          arguments: ''
      '#default_value': 1
  webform_entity_select:
    '#type': details
    '#title': 'Entity select'
    '#open': true
    webform_entity_select_user_default:
      '#type': webform_entity_select
      '#title': 'entity_select (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
    webform_entity_select_user_multiple:
      '#type': webform_entity_select
      '#title': 'entity_select (user multiple)'
      '#multiple': true
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
  webform_entity_radios:
    '#type': details
    '#title': 'Entity radios'
    '#open': true
    webform_entity_radios_user_default:
      '#type': webform_entity_radios
      '#title': 'entity_radio (user)'
      '#default_value': '1'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
  webform_entity_checkboxes:
    '#type': details
    '#title': 'Entity checkboxes'
    '#open': true
    webform_entity_checkboxes_user_default:
      '#type': webform_entity_checkboxes
      '#title': 'entity_checkboxes (user)'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#default_value':
        - 1
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

tests/modules/webform_test/config/install/webform.webform.test_element_entity_reference.yml (diff)
@@ -265,6 +265,10 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
