tests/modules/webform_test/config/install/webform.webform.test_composite_format_multiple.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_composite_format_multiple
title: 'Test: Composite: Format composite multiple values'
description: 'Test composite element formatting with multiple value.'
category: 'Test: Composite'
elements: |
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    address:
      '#type': details
      '#title': 'Advanced address'
      address_ol:
        '#type': address
        '#title': 'Advanced address (Ordered list)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': ol
      address_ul:
        '#type': address
        '#title': 'Advanced address (Unordered list)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': ul
      address_hr:
        '#type': address
        '#title': 'Advanced address (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': hr
      address_table:
        '#type': address
        '#title': 'Advanced address (Table)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': table
    webform_address:
      '#type': details
      '#title': 'Basic address'
      webform_address_ol:
        '#type': webform_address
        '#title': 'Basic address (Ordered list)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ol
      webform_address_ul:
        '#type': webform_address
        '#title': 'Basic address (Unordered list)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ul
      webform_address_hr:
        '#type': webform_address
        '#title': 'Basic address (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': hr
      webform_address_table:
        '#type': webform_address
        '#title': 'Basic address (Table)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': table
    webform_contact:
      '#type': details
      '#title': Contact
      webform_contact_ol:
        '#type': webform_contact
        '#title': 'Contact (Ordered list)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ol
      webform_contact_ul:
        '#type': webform_contact
        '#title': 'Contact (Unordered list)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ul
      webform_contact_hr:
        '#type': webform_contact
        '#title': 'Contact (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': hr
      webform_contact_table:
        '#type': webform_contact
        '#title': 'Contact (Table)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': table
    webform_custom_composite:
      '#type': details
      '#title': 'Custom composite'
      webform_custom_composite_ol:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Ordered list)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': ol
      webform_custom_composite_ul:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Unordered list)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': ul
      webform_custom_composite_hr:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Horizontal rule)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': hr
      webform_custom_composite_table:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Table)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': table
    webform_link:
      '#type': details
      '#title': Link
      webform_link_ol:
        '#type': webform_link
        '#title': 'Link (Ordered list)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': ol
      webform_link_ul:
        '#type': webform_link
        '#title': 'Link (Unordered list)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': ul
      webform_link_hr:
        '#type': webform_link
        '#title': 'Link (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': hr
      webform_link_table:
        '#type': webform_link
        '#title': 'Link (Table)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': table
    webform_location_geocomplete:
      '#type': details
      '#title': Location
      webform_location_geocomplete_ol:
        '#type': webform_location_places
        '#title': 'Location (Ordered list)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': ol
      webform_location_geocomplete_ul:
        '#type': webform_location_places
        '#title': 'Location (Unordered list)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': ul
      webform_location_geocomplete_hr:
        '#type': webform_location_places
        '#title': 'Location (Horizontal rule)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': hr
      webform_location_geocomplete_table:
        '#type': webform_location_places
        '#title': 'Location (Table)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': table
    webform_name:
      '#type': details
      '#title': Name
      webform_name_ol:
        '#type': webform_name
        '#title': 'Name (Ordered list)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': ol
      webform_name_ul:
        '#type': webform_name
        '#title': 'Name (Unordered list)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': ul
      webform_name_hr:
        '#type': webform_name
        '#title': 'Name (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': hr
      webform_name_table:
        '#type': webform_name
        '#title': 'Name (Table)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': table
    webform_telephone:
      '#type': details
      '#title': 'Telephone advanced'
      webform_telephone_ol:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Ordered list)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': ol
      webform_telephone_ul:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Unordered list)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': ul
      webform_telephone_hr:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': hr
      webform_telephone_table:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Table)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': table
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_text:
    id: email
    label: 'Email (Text)'
    handler_id: email_text
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_html:
    id: email
    label: 'Email (HTML)'
    handler_id: email_html
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

tests/modules/webform_test/config/install/webform.webform.test_composite_format_multiple.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_composite_format_multiple
title: 'Test: Composite: Format composite multiple values'
description: 'Test composite element formatting with multiple value.'
category: 'Test: Composite'
elements: |
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    address:
      '#type': details
      '#title': 'Advanced address'
      address_ol:
        '#type': address
        '#title': 'Advanced address (Ordered list)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': ol
      address_ul:
        '#type': address
        '#title': 'Advanced address (Unordered list)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': ul
      address_hr:
        '#type': address
        '#title': 'Advanced address (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': hr
      address_table:
        '#type': address
        '#title': 'Advanced address (Table)'
        '#multiple': true
        '#default_value':
          - given_name: John
            family_name: Smith
            organization: 'Google Inc.'
            address_line1: '1098 Alta Ave'
            postal_code: '94043'
            locality: 'Mountain View'
            administrative_area: CA
            country_code: US
            langcode: en
        '#format_items': table
    webform_address:
      '#type': details
      '#title': 'Basic address'
      webform_address_ol:
        '#type': webform_address
        '#title': 'Basic address (Ordered list)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ol
      webform_address_ul:
        '#type': webform_address
        '#title': 'Basic address (Unordered list)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ul
      webform_address_hr:
        '#type': webform_address
        '#title': 'Basic address (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': hr
      webform_address_table:
        '#type': webform_address
        '#title': 'Basic address (Table)'
        '#multiple': true
        '#default_value':
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': table
    webform_contact:
      '#type': details
      '#title': Contact
      webform_contact_ol:
        '#type': webform_contact
        '#title': 'Contact (Ordered list)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ol
      webform_contact_ul:
        '#type': webform_contact
        '#title': 'Contact (Unordered list)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': ul
      webform_contact_hr:
        '#type': webform_contact
        '#title': 'Contact (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': hr
      webform_contact_table:
        '#type': webform_contact
        '#title': 'Contact (Table)'
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
          - name: Loremipsum
            company: Loremipsum
            email: example@example.com
            phone: 123-456-7890
            address: '10 Main Street'
            address_2: '10 Main Street'
            city: Springfield
            state_province: Alabama
            postal_code: '11111'
            country: Afghanistan
        '#format_items': table
    webform_custom_composite:
      '#type': details
      '#title': 'Custom composite'
      webform_custom_composite_ol:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Ordered list)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': ol
      webform_custom_composite_ul:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Unordered list)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': ul
      webform_custom_composite_hr:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Horizontal rule)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': hr
      webform_custom_composite_table:
        '#type': webform_custom_composite
        '#title': 'Custom composite (Table)'
        '#element':
          name:
            '#type': textfield
            '#title': Name
            '#title_display': invisible
          gender:
            '#type': select
            '#title': Gender
            '#title_display': invisible
            '#options':
              Male: Male
              Female: Female
        '#multiple': true
        '#default_value':
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
          - name: Loremipsum
            gender: Male
        '#format_items': table
    webform_link:
      '#type': details
      '#title': Link
      webform_link_ol:
        '#type': webform_link
        '#title': 'Link (Ordered list)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': ol
      webform_link_ul:
        '#type': webform_link
        '#title': 'Link (Unordered list)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': ul
      webform_link_hr:
        '#type': webform_link
        '#title': 'Link (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': hr
      webform_link_table:
        '#type': webform_link
        '#title': 'Link (Table)'
        '#multiple': true
        '#default_value':
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
          - title: Loremipsum
            url: 'http://example.com'
        '#format_items': table
    webform_location_geocomplete:
      '#type': details
      '#title': Location
      webform_location_geocomplete_ol:
        '#type': webform_location_places
        '#title': 'Location (Ordered list)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': ol
      webform_location_geocomplete_ul:
        '#type': webform_location_places
        '#title': 'Location (Unordered list)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': ul
      webform_location_geocomplete_hr:
        '#type': webform_location_places
        '#title': 'Location (Horizontal rule)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': hr
      webform_location_geocomplete_table:
        '#type': webform_location_places
        '#title': 'Location (Table)'
        '#map': true
        '#geolocation': true
        '#format': map
        '#multiple': true
        '#default_value':
          - value: 'The White House, 1600 Pennsylvania Ave NW, Washington, DC 20500, USA'
          - value: 'London SW1A 1AA, United Kingdom'
          - value: 'Moscow, Russia, 10307'
        '#format_items': table
    webform_name:
      '#type': details
      '#title': Name
      webform_name_ol:
        '#type': webform_name
        '#title': 'Name (Ordered list)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': ol
      webform_name_ul:
        '#type': webform_name
        '#title': 'Name (Unordered list)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': ul
      webform_name_hr:
        '#type': webform_name
        '#title': 'Name (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': hr
      webform_name_table:
        '#type': webform_name
        '#title': 'Name (Table)'
        '#multiple': true
        '#default_value':
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
          - title: Miss
            first: Loremipsum
            middle: Loremipsum
            last: Loremipsum
            suffix: Loremipsum
            degree: Loremipsum
        '#format_items': table
    webform_telephone:
      '#type': details
      '#title': 'Telephone advanced'
      webform_telephone_ol:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Ordered list)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': ol
      webform_telephone_ul:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Unordered list)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': ul
      webform_telephone_hr:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Horizontal rule)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': hr
      webform_telephone_table:
        '#type': webform_telephone
        '#title': 'Telephone advanced (Table)'
        '#multiple': true
        '#default_value':
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
          - type: Home
            phone: '+1 212-333-4444'
            ext: 0
        '#format_items': table
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_text:
    id: email
    label: 'Email (Text)'
    handler_id: email_text
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_html:
    id: email
    label: 'Email (HTML)'
    handler_id: email_html
    status: true
    conditions: {  }
    weight: 2
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

tests/modules/webform_test/config/install/webform.webform.test_composite_format_multiple.yml (diff)
@@ -840,6 +840,10 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers:
   email_text:
     id: email
