tests/modules/webform_test/config/install/webform.webform.test_element_format_token.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_format_token
title: 'Test: Element: Format: Token'
description: 'Test element formatting using tokens.'
category: 'Test: Element'
elements: |
  checkboxes:
    '#type': checkboxes
    '#title': checkboxes
    '#options':
      1: one
      2: two
      3: three
    '#default_value':
      - 1
      - 2
      - 3
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_html:
    id: email
    label: 'Email (HTML)'
    handler_id: email_html
    status: false
    conditions: {  }
    weight: -9
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: |
        <h3>default:</h3>[webform_submission:values:checkboxes]<hr />
        <h3>comma:</h3>[webform_submission:values:checkboxes:value:comma]<hr />
        <h3>semicolon:</h3>[webform_submission:values:checkboxes:value:semicolon]<hr />
        <h3>and:</h3>[webform_submission:values:checkboxes:value:and]<hr />
        <h3>ul:</h3>[webform_submission:values:checkboxes:value:ul]<hr />
        <h3>ol:</h3>[webform_submission:values:checkboxes:value:ol]<hr />
        <h3>raw:</h3>[webform_submission:values:checkboxes:raw]<hr />
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_text:
    id: email
    label: 'Email (Text)'
    handler_id: email_text
    status: false
    conditions: {  }
    weight: -10
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: |
        default:
        [webform_submission:values:checkboxes]
        
        comma:
        [webform_submission:values:checkboxes:value:comma]
        
        semicolon:
        [webform_submission:values:checkboxes:value:semicolon]
        
        and:
        [webform_submission:values:checkboxes:value:and]
        
        ul:
        [webform_submission:values:checkboxes:value:ul]
        
        ol:
        [webform_submission:values:checkboxes:value:ol]
        
        raw:
        [webform_submission:values:checkboxes:raw]
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

tests/modules/webform_test/config/install/webform.webform.test_element_format_token.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_format_token
title: 'Test: Element: Format: Token'
description: 'Test element formatting using tokens.'
category: 'Test: Element'
elements: |
  checkboxes:
    '#type': checkboxes
    '#title': checkboxes
    '#options':
      1: one
      2: two
      3: three
    '#default_value':
      - 1
      - 2
      - 3
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: ''
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email_html:
    id: email
    label: 'Email (HTML)'
    handler_id: email_html
    status: false
    conditions: {  }
    weight: -9
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: |
        <h3>default:</h3>[webform_submission:values:checkboxes]<hr />
        <h3>comma:</h3>[webform_submission:values:checkboxes:value:comma]<hr />
        <h3>semicolon:</h3>[webform_submission:values:checkboxes:value:semicolon]<hr />
        <h3>and:</h3>[webform_submission:values:checkboxes:value:and]<hr />
        <h3>ul:</h3>[webform_submission:values:checkboxes:value:ul]<hr />
        <h3>ol:</h3>[webform_submission:values:checkboxes:value:ol]<hr />
        <h3>raw:</h3>[webform_submission:values:checkboxes:raw]<hr />
        
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
  email_text:
    id: email
    label: 'Email (Text)'
    handler_id: email_text
    status: false
    conditions: {  }
    weight: -10
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      subject: _default
      body: |
        default:
        [webform_submission:values:checkboxes]
        
        comma:
        [webform_submission:values:checkboxes:value:comma]
        
        semicolon:
        [webform_submission:values:checkboxes:value:semicolon]
        
        and:
        [webform_submission:values:checkboxes:value:and]
        
        ul:
        [webform_submission:values:checkboxes:value:ul]
        
        ol:
        [webform_submission:values:checkboxes:value:ol]
        
        raw:
        [webform_submission:values:checkboxes:raw]
        
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: false
      attachments: false
      twig: false
      debug: true
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''

tests/modules/webform_test/config/install/webform.webform.test_element_format_token.yml (diff)
@@ -26,6 +26,7 @@ elements: |
       - 1
       - 2
       - 3
+  
 css: ''
 javascript: ''
 settings:
@@ -60,6 +61,8 @@ settings:
   form_login_message: ''
   submission_label: ''
   submission_log: false
+  submission_views: {  }
+  submission_views_replace: false
   submission_user_columns: {  }
   submission_user_duplicate: false
   submission_login: false
@@ -190,6 +193,7 @@ handlers:
         <h3>ul:</h3>[webform_submission:values:checkboxes:value:ul]<hr />
         <h3>ol:</h3>[webform_submission:values:checkboxes:value:ol]<hr />
         <h3>raw:</h3>[webform_submission:values:checkboxes:raw]<hr />
+        
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
@@ -243,6 +247,7 @@ handlers:
         
         raw:
         [webform_submission:values:checkboxes:raw]
+        
       excluded_elements: {  }
       ignore_access: false
       exclude_empty: true
