tests/modules/webform_test/config/install/webform.webform.test_element_table.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_table
title: 'Test: Element: Table'
description: 'Test table elements.'
category: 'Test: Element'
elements: |
  table_elements:
    '#type': details
    '#title': Table
    '#open': true
    table:
      '#type': table
      '#header':
        - 'First Name'
        - 'Last Name'
        - Gender
        - Markup
      table__1:
        table__1__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': John
        table__1__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Smith
        table__1__gender:
          '#type': select
          '#options': gender
          '#default_value': Male
        table__1__markup:
          '#markup': '{markup_1}'
      table__2:
        table__2__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': Jane
        table__2__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Doe
        table__2__gender:
          '#type': select
          '#options': gender
          '#default_value': Female
        table__2__markup:
          '#markup': '{markup_2}'
  tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Elements'
    '#open': true
    tableselect_default:
      '#type': tableselect
      '#title': 'tableselect (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_single:
      '#type': tableselect
      '#title': 'tableselect (single)'
      '#multiple': false
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_custom:
      '#type': tableselect
      '#title': 'tableselect (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Sort Elements'
    '#open': true
    webform_tableselect_sort_default:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_tableselect_sort_custom:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_table_sort_elements:
    '#type': details
    '#title': 'Table Sort Elements'
    '#open': true
    webform_table_sort_default:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_table_sort_custom:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

tests/modules/webform_test/config/install/webform.webform.test_element_table.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_table
title: 'Test: Element: Table'
description: 'Test table elements.'
category: 'Test: Element'
elements: |
  table_elements:
    '#type': details
    '#title': Table
    '#open': true
    table:
      '#type': table
      '#header':
        - 'First Name'
        - 'Last Name'
        - Gender
        - Markup
      table__1:
        table__1__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': John
        table__1__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Smith
        table__1__gender:
          '#type': select
          '#options': gender
          '#default_value': Male
        table__1__markup:
          '#markup': '{markup_1}'
      table__2:
        table__2__first_name:
          '#type': textfield
          '#size': 20
          '#default_value': Jane
        table__2__last_name:
          '#type': textfield
          '#size': 20
          '#default_value': Doe
        table__2__gender:
          '#type': select
          '#options': gender
          '#default_value': Female
        table__2__markup:
          '#markup': '{markup_2}'
  tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Elements'
    '#open': true
    tableselect_default:
      '#type': tableselect
      '#title': 'tableselect (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_single:
      '#type': tableselect
      '#title': 'tableselect (single)'
      '#multiple': false
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    tableselect_custom:
      '#type': tableselect
      '#title': 'tableselect (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_tableselect_sort_elements:
    '#type': details
    '#title': 'Table Select Sort Elements'
    '#open': true
    webform_tableselect_sort_default:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_tableselect_sort_custom:
      '#type': webform_tableselect_sort
      '#title': 'webform_tableselect_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  webform_table_sort_elements:
    '#type': details
    '#title': 'Table Sort Elements'
    '#open': true
    webform_table_sort_default:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (default)'
      '#options':
        one: One
        two: Two
        three: Three
        four: Four
        five: Five
    webform_table_sort_custom:
      '#type': webform_table_sort
      '#title': 'webform_table_sort (custom)'
      '#js_select': false
      '#header':
        title: Title
        key: Key
      '#options':
        one:
          title: 'One (1)'
          key: one
        two:
          title: 'Two (2)'
          key: two
        three:
          title: 'Three (3)'
          key: three
        four:
          title: 'Four (4)'
          key: four
        five:
          title: 'Five (5)'
          key: five
      '#default_value':
        five: five
        three: three
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  debug:
    id: debug
    label: Debug
    handler_id: debug
    status: true
    conditions: {  }
    weight: 0
    settings: {  }

tests/modules/webform_test/config/install/webform.webform.test_element_table.yml (diff)
@@ -332,6 +332,10 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers:
   debug:
     id: debug
