tests/modules/webform_test/config/install/webform.webform.test_handler_action.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_action
title: 'Test: Handler: Action'
description: 'Test action handler.'
category: 'Test: Handler'
elements: |
  status:
    '#type': fieldset
    '#title': Status
    sticky:
      '#type': radios
      '#title': Status
      '#title_display': invisible
      '#options':
        flag: Flag/Star
        unflag: Unflag/Unstar
  locked:
    '#type': fieldset
    '#title': Locked
    lock:
      '#type': radios
      '#title': Lock
      '#title_display': invisible
      '#options':
        locked: Locked
        unlocked: Unlocked
  notes:
    '#type': fieldset
    '#title': Notes
    notes_add:
      '#title': 'Add note'
      '#type': textarea
    notes_last:
      '#title': 'Last note'
      '#type': textarea
      '#attributes':
        readonly: readonly
        style: 'background-color: #eee'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: 'This is submission was automatically locked.'
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  notes:
    id: action
    label: Notes
    handler_id: notes
    status: true
    conditions:
      enabled:
        ':input[name="notes_add"]':
          filled: true
    weight: -48
    settings:
      states:
        - draft
        - completed
        - updated
      notes: '[webform_submission:values:notes_add]'
      sticky: null
      locked: null
      data: |
        notes_add: ''
        notes_last: '[webform_submission:values:notes_add]'
      message: 'Submission notes have been updated.'
      message_type: status
      debug: true
  flag:
    id: action
    label: Flag
    handler_id: flag
    status: true
    conditions:
      enabled:
        ':input[name="sticky"]':
          value: flag
    weight: -50
    settings:
      states:
        - draft
        - converted
        - completed
        - updated
      notes: ''
      sticky: true
      locked: null
      data: ''
      message: 'Submission has been flagged.'
      message_type: status
      debug: true
  unflag:
    id: action
    label: Unflag
    handler_id: unflag
    status: true
    conditions:
      enabled:
        ':input[name="sticky"]':
          value: unflag
    weight: -49
    settings:
      states:
        - draft
        - converted
        - completed
        - updated
      notes: ''
      sticky: false
      locked: null
      data: ''
      message: 'Submission has been unflagged.'
      message_type: status
      debug: true
  locked:
    id: action
    label: Locked
    handler_id: locked
    status: true
    conditions:
      enabled:
        ':input[name="lock"]':
          value: locked
    weight: -52
    settings:
      states:
        - draft
        - converted
        - completed
        - updated
      notes: ''
      sticky: null
      locked: true
      data: ''
      message: 'Submission has been locked.'
      message_type: status
      debug: true
  unlocked:
    id: action
    label: Unlocked
    handler_id: unlocked
    status: true
    conditions:
      enabled:
        ':input[name="lock"]':
          value: unlocked
    weight: -51
    settings:
      states:
        - locked
      notes: ''
      sticky: null
      locked: false
      data: ''
      message: 'Submission has been unlocked.'
      message_type: status
      debug: true

tests/modules/webform_test/config/install/webform.webform.test_handler_action.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_action
title: 'Test: Handler: Action'
description: 'Test action handler.'
category: 'Test: Handler'
elements: |
  status:
    '#type': fieldset
    '#title': Status
    sticky:
      '#type': radios
      '#title': Status
      '#title_display': invisible
      '#options':
        flag: Flag/Star
        unflag: Unflag/Unstar
  locked:
    '#type': fieldset
    '#title': Locked
    lock:
      '#type': radios
      '#title': Lock
      '#title_display': invisible
      '#options':
        locked: Locked
        unlocked: Unlocked
  notes:
    '#type': fieldset
    '#title': Notes
    notes_add:
      '#title': 'Add note'
      '#type': textarea
    notes_last:
      '#title': 'Last note'
      '#type': textarea
      '#attributes':
        readonly: readonly
        style: 'background-color: #eee'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_login: false
  form_login_message: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: false
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_login: false
  submission_login_message: ''
  submission_exception_message: ''
  submission_locked_message: 'This is submission was automatically locked.'
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  notes:
    id: action
    label: Notes
    handler_id: notes
    status: true
    conditions:
      enabled:
        ':input[name="notes_add"]':
          filled: true
    weight: -48
    settings:
      states:
        - draft
        - completed
        - updated
      notes: '[webform_submission:values:notes_add]'
      sticky: null
      locked: null
      data: |
        notes_add: ''
        notes_last: '[webform_submission:values:notes_add]'
        
      message: 'Submission notes have been updated.'
      message_type: status
      debug: true
  flag:
    id: action
    label: Flag
    handler_id: flag
    status: true
    conditions:
      enabled:
        ':input[name="sticky"]':
          value: flag
    weight: -50
    settings:
      states:
        - draft
        - converted
        - completed
        - updated
      notes: ''
      sticky: true
      locked: null
      data: ''
      message: 'Submission has been flagged.'
      message_type: status
      debug: true
  unflag:
    id: action
    label: Unflag
    handler_id: unflag
    status: true
    conditions:
      enabled:
        ':input[name="sticky"]':
          value: unflag
    weight: -49
    settings:
      states:
        - draft
        - converted
        - completed
        - updated
      notes: ''
      sticky: false
      locked: null
      data: ''
      message: 'Submission has been unflagged.'
      message_type: status
      debug: true
  locked:
    id: action
    label: Locked
    handler_id: locked
    status: true
    conditions:
      enabled:
        ':input[name="lock"]':
          value: locked
    weight: -52
    settings:
      states:
        - draft
        - converted
        - completed
        - updated
      notes: ''
      sticky: null
      locked: true
      data: ''
      message: 'Submission has been locked.'
      message_type: status
      debug: true
  unlocked:
    id: action
    label: Unlocked
    handler_id: unlocked
    status: true
    conditions:
      enabled:
        ':input[name="lock"]':
          value: unlocked
    weight: -51
    settings:
      states:
        - locked
      notes: ''
      sticky: null
      locked: false
      data: ''
      message: 'Submission has been unlocked.'
      message_type: status
      debug: true

tests/modules/webform_test/config/install/webform.webform.test_handler_action.yml (diff)
@@ -47,6 +47,7 @@ elements: |
       '#attributes':
         readonly: readonly
         style: 'background-color: #eee'
+  
 css: ''
 javascript: ''
 settings:
@@ -81,6 +82,8 @@ settings:
   form_login_message: ''
   submission_label: ''
   submission_log: false
+  submission_views: {  }
+  submission_views_replace: false
   submission_user_columns: {  }
   submission_user_duplicate: false
   submission_login: false
@@ -204,6 +207,7 @@ handlers:
       data: |
         notes_add: ''
         notes_last: '[webform_submission:values:notes_add]'
+        
       message: 'Submission notes have been updated.'
       message_type: status
       debug: true
