tests/modules/webform_test/config/install/webform.webform.test_handler_settings.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_settings
title: 'Test: Handler: Settings'
description: 'Test settings handler.'
category: 'Test: Handler'
elements: |
  preview_settings:
    '#type': fieldset
    '#title': Preview
    preview:
      '#type': checkbox
      '#title': 'Apply the below preview settings.'
      '#default_value': true
    preview_title:
      '#type': textfield
      '#title': 'Preview title'
      '#default_value': '{Custom preview title}'
    preview_message:
      '#type': textfield
      '#title': 'Preview message'
      '#default_value': '{Custom preview message}'
  confirmation_settings:
    '#type': fieldset
    '#title': Confirmation
    confirmation:
      '#type': checkbox
      '#title': 'Apply the below confirmation settings.'
      '#default_value': true
    confirmation_title:
      '#type': textfield
      '#title': 'Confirmation title'
      '#default_value': '{Custom confirmation title}'
    confirmation_message:
      '#type': textfield
      '#title': 'Confirmation message'
      '#default_value': '{Custom confirmation message}'
  custom_settings:
    '#type': fieldset
    '#title': Custom
    custom:
      '#type': checkbox
      '#title': 'Apply the below custom settings.'
      '#default_value': true
    draft_saved_message:
      '#type': textfield
      '#title': 'Draft saved message'
      '#default_value': '{Custom draft saved message}'
    draft_loaded_message:
      '#type': textfield
      '#title': 'Draft loaded message'
      '#default_value': '{Custom draft loaded message}'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  preview:
    id: settings
    label: 'Preview settings'
    handler_id: preview
    status: true
    conditions:
      enabled:
        ':input[name="preview"]':
          checked: true
    weight: 0
    settings:
      preview_title: '[webform_submission:values:preview_title]'
      preview_message: '[webform_submission:values:preview_message]'
      confirmation_url: ''
      confirmation_title: ''
      confirmation_message: ''
      debug: '1'
  confirmation:
    id: settings
    label: 'Confirmation Settings'
    handler_id: confirmation
    status: true
    conditions:
      enabled:
        ':input[name="confirmation"]':
          checked: true
    weight: 0
    settings:
      preview_title: ''
      preview_message: ''
      confirmation_url: ''
      confirmation_title: '[webform_submission:values:confirmation_title]'
      confirmation_message: '[webform_submission:values:confirmation_message]'
      debug: '1'
  custom:
    id: settings
    label: 'Custom settings'
    handler_id: custom
    status: true
    conditions:
      enabled:
        ':input[name="custom"]':
          checked: true
    weight: 0
    settings:
      preview_title: ''
      preview_message: ''
      confirmation_url: ''
      confirmation_title: ''
      confirmation_message: ''
      debug: '1'
      draft_saved_message: '[webform_submission:values:draft_saved_message]'
      draft_loaded_message: '[webform_submission:values:draft_loaded_message]'

tests/modules/webform_test/config/install/webform.webform.test_handler_settings.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_settings
title: 'Test: Handler: Settings'
description: 'Test settings handler.'
category: 'Test: Handler'
elements: |
  preview_settings:
    '#type': fieldset
    '#title': Preview
    preview:
      '#type': checkbox
      '#title': 'Apply the below preview settings.'
      '#default_value': true
    preview_title:
      '#type': textfield
      '#title': 'Preview title'
      '#default_value': '{Custom preview title}'
    preview_message:
      '#type': textfield
      '#title': 'Preview message'
      '#default_value': '{Custom preview message}'
  confirmation_settings:
    '#type': fieldset
    '#title': Confirmation
    confirmation:
      '#type': checkbox
      '#title': 'Apply the below confirmation settings.'
      '#default_value': true
    confirmation_title:
      '#type': textfield
      '#title': 'Confirmation title'
      '#default_value': '{Custom confirmation title}'
    confirmation_message:
      '#type': textfield
      '#title': 'Confirmation message'
      '#default_value': '{Custom confirmation message}'
  custom_settings:
    '#type': fieldset
    '#title': Custom
    custom:
      '#type': checkbox
      '#title': 'Apply the below custom settings.'
      '#default_value': true
    draft_saved_message:
      '#type': textfield
      '#title': 'Draft saved message'
      '#default_value': '{Custom draft saved message}'
    draft_loaded_message:
      '#type': textfield
      '#title': 'Draft loaded message'
      '#default_value': '{Custom draft loaded message}'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  preview:
    id: settings
    label: 'Preview settings'
    handler_id: preview
    status: true
    conditions:
      enabled:
        ':input[name="preview"]':
          checked: true
    weight: 0
    settings:
      preview_title: '[webform_submission:values:preview_title]'
      preview_message: '[webform_submission:values:preview_message]'
      confirmation_url: ''
      confirmation_title: ''
      confirmation_message: ''
      debug: '1'
  confirmation:
    id: settings
    label: 'Confirmation Settings'
    handler_id: confirmation
    status: true
    conditions:
      enabled:
        ':input[name="confirmation"]':
          checked: true
    weight: 0
    settings:
      preview_title: ''
      preview_message: ''
      confirmation_url: ''
      confirmation_title: '[webform_submission:values:confirmation_title]'
      confirmation_message: '[webform_submission:values:confirmation_message]'
      debug: '1'
  custom:
    id: settings
    label: 'Custom settings'
    handler_id: custom
    status: true
    conditions:
      enabled:
        ':input[name="custom"]':
          checked: true
    weight: 0
    settings:
      preview_title: ''
      preview_message: ''
      confirmation_url: ''
      confirmation_title: ''
      confirmation_message: ''
      debug: '1'
      draft_saved_message: '[webform_submission:values:draft_saved_message]'
      draft_loaded_message: '[webform_submission:values:draft_loaded_message]'

tests/modules/webform_test/config/install/webform.webform.test_handler_settings.yml (diff)
@@ -209,6 +209,10 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers:
   preview:
     id: settings
