tests/modules/webform_test/config/install/webform.webform.test_form_inline_errors.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_inline_errors
title: 'Test: Webform: Inline Form Errors'
description: 'Test inline form errors.'
category: 'Test: Webform'
elements: |
  input_core:
    '#type': fieldset
    '#title': input_core
    textfield:
      '#type': textfield
      '#title': textfield
      '#required': true
    datelist:
      '#type': datelist
      '#title': datelist
      '#required': true
    datetime:
      '#type': datetime
      '#title': datetime
      '#required': true
    managed_file:
      '#type': managed_file
      '#title': managed_file
      '#required': true
    password_confirm:
      '#type': password_confirm
      '#title': password_confirm
      '#required': true
  options_core:
    '#type': fieldset
    '#title': options_core
    checkboxes:
      '#type': checkboxes
      '#title': checkboxes
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    radios:
      '#type': radios
      '#title': radios
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    tableselect:
      '#type': tableselect
      '#title': tableselect
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
  input_webform:
    '#type': fieldset
    '#title': options_webform
    webform_email_confirm:
      '#type': webform_email_confirm
      '#title': webform_email_confirm
      '#required': true
    webform_signature:
      '#type': webform_signature
      '#title': webform_signature
      '#required': true
    webform_html_editor:
      '#type': webform_html_editor
      '#title': webform_html_editor
      '#required': true
  options_webform:
    '#type': fieldset
    '#title': options_webform
    webform_select_other:
      '#type': webform_select_other
      '#title': webform_select_other
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    webform_checkboxes_other:
      '#type': webform_checkboxes_other
      '#title': webform_checkboxes_other
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    webform_radios_other:
      '#type': webform_radios_other
      '#title': webform_radios_other
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
  composite_webform:
    '#type': fieldset
    '#title': composite_webform
    webform_address:
      '#type': webform_address
      '#title': webform_address
      '#address__required': true
    webform_likert:
      '#type': webform_likert
      '#title': webform_likert
      '#required': true
      '#questions':
        q1: 'Question 1'
        q2: 'Question 2'
        q3: 'Question 3'
      '#answers':
        1: 'Option 1'
        2: 'Option 2'
        3: 'Option 3'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

tests/modules/webform_test/config/install/webform.webform.test_form_inline_errors.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_inline_errors
title: 'Test: Webform: Inline Form Errors'
description: 'Test inline form errors.'
category: 'Test: Webform'
elements: |
  input_core:
    '#type': fieldset
    '#title': input_core
    textfield:
      '#type': textfield
      '#title': textfield
      '#required': true
    datelist:
      '#type': datelist
      '#title': datelist
      '#required': true
    datetime:
      '#type': datetime
      '#title': datetime
      '#required': true
    managed_file:
      '#type': managed_file
      '#title': managed_file
      '#required': true
    password_confirm:
      '#type': password_confirm
      '#title': password_confirm
      '#required': true
  options_core:
    '#type': fieldset
    '#title': options_core
    checkboxes:
      '#type': checkboxes
      '#title': checkboxes
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    radios:
      '#type': radios
      '#title': radios
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    tableselect:
      '#type': tableselect
      '#title': tableselect
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
  input_webform:
    '#type': fieldset
    '#title': options_webform
    webform_email_confirm:
      '#type': webform_email_confirm
      '#title': webform_email_confirm
      '#required': true
    webform_signature:
      '#type': webform_signature
      '#title': webform_signature
      '#required': true
    webform_html_editor:
      '#type': webform_html_editor
      '#title': webform_html_editor
      '#required': true
  options_webform:
    '#type': fieldset
    '#title': options_webform
    webform_select_other:
      '#type': webform_select_other
      '#title': webform_select_other
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    webform_checkboxes_other:
      '#type': webform_checkboxes_other
      '#title': webform_checkboxes_other
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
    webform_radios_other:
      '#type': webform_radios_other
      '#title': webform_radios_other
      '#required': true
      '#options':
        one: One
        two: Two
        three: Three
  composite_webform:
    '#type': fieldset
    '#title': composite_webform
    webform_address:
      '#type': webform_address
      '#title': webform_address
      '#address__required': true
    webform_likert:
      '#type': webform_likert
      '#title': webform_likert
      '#required': true
      '#questions':
        q1: 'Question 1'
        q2: 'Question 2'
        q3: 'Question 3'
      '#answers':
        1: 'Option 1'
        2: 'Option 2'
        3: 'Option 3'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

tests/modules/webform_test/config/install/webform.webform.test_form_inline_errors.yml (diff)
@@ -275,4 +275,8 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers: {  }
