tests/modules/webform_test/config/install/webform.webform.test_element_message.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_message
title: 'Test: Element: Message'
description: 'Test the message element.'
category: 'Test: Element'
elements: |
  message_types:
    '#type': details
    '#title': 'Message type'
    '#open': true
    message_info:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is an <strong>info</strong> message.'
    message_status:
      '#type': webform_message
      '#message_message': 'This is a <strong>status</strong> message.'
    message_warning:
      '#type': webform_message
      '#message_type': warning
      '#message_message': 'This is a <strong>warning</strong> message.'
    message_error:
      '#type': webform_message
      '#message_type': error
      '#message_message': 'This is a <strong>error</strong> message.'
  message_close:
    '#type': details
    '#title': 'Message close'
    '#open': true
    message_close_hide:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed using hide effect</b>.'
      '#message_close': true
      '#message_close_effect': hide
    message_close_fade:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed using fade effect</b>.'
      '#message_close': true
      '#message_close_effect': fade
    message_close_slide:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed using slide effect</b>.'
      '#message_close': true
      '#message_close_effect': slide
  message_storage:
    '#type': details
    '#title': 'Message close storage'
    '#open': true
    message_close_storage_session:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">session storage</a></b>.'
      '#message_close': true
      '#message_storage': session
    message_close_storage_local:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local storage</a>.</b>'
      '#message_close': true
      '#message_storage': local
    message_close_storage_user:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://api.drupal.org/api/drupal/core!modules!user!src!UserData.php/class/UserData">User Data</a></b>. (Authenticated users only)'
      '#message_close': true
      '#message_storage': user
    message_close_storage_state:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://www.drupal.org/docs/8/api/state-api">State API</a></b>. (Authenticated users only)'
      '#message_close': true
      '#message_storage': state
    message_close_storage_custom:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://cgit.drupalcode.org/webform/tree/webform.api.php">custom storage</a></b>. (Authenticated users only)'
      '#message_close': true
      '#message_id': webform_test_message_custom
      '#message_storage': custom
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

tests/modules/webform_test/config/install/webform.webform.test_element_message.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_message
title: 'Test: Element: Message'
description: 'Test the message element.'
category: 'Test: Element'
elements: |
  message_types:
    '#type': details
    '#title': 'Message type'
    '#open': true
    message_info:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is an <strong>info</strong> message.'
    message_status:
      '#type': webform_message
      '#message_message': 'This is a <strong>status</strong> message.'
    message_warning:
      '#type': webform_message
      '#message_type': warning
      '#message_message': 'This is a <strong>warning</strong> message.'
    message_error:
      '#type': webform_message
      '#message_type': error
      '#message_message': 'This is a <strong>error</strong> message.'
  message_close:
    '#type': details
    '#title': 'Message close'
    '#open': true
    message_close_hide:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed using hide effect</b>.'
      '#message_close': true
      '#message_close_effect': hide
    message_close_fade:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed using fade effect</b>.'
      '#message_close': true
      '#message_close_effect': fade
    message_close_slide:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed using slide effect</b>.'
      '#message_close': true
      '#message_close_effect': slide
  message_storage:
    '#type': details
    '#title': 'Message close storage'
    '#open': true
    message_close_storage_session:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/sessionStorage">session storage</a></b>.'
      '#message_close': true
      '#message_storage': session
    message_close_storage_local:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local storage</a>.</b>'
      '#message_close': true
      '#message_storage': local
    message_close_storage_user:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://api.drupal.org/api/drupal/core!modules!user!src!UserData.php/class/UserData">User Data</a></b>. (Authenticated users only)'
      '#message_close': true
      '#message_storage': user
    message_close_storage_state:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://www.drupal.org/docs/8/api/state-api">State API</a></b>. (Authenticated users only)'
      '#message_close': true
      '#message_storage': state
    message_close_storage_custom:
      '#type': webform_message
      '#message_type': info
      '#message_message': 'This is message that can be <b>closed and saved in <a href="https://cgit.drupalcode.org/webform/tree/webform.api.php">custom storage</a></b>. (Authenticated users only)'
      '#message_close': true
      '#message_id': webform_test_message_custom
      '#message_storage': custom
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

tests/modules/webform_test/config/install/webform.webform.test_element_message.yml (diff)
@@ -240,4 +240,8 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers: {  }
