tests/modules/webform_test/config/install/webform.webform.test_form_wizard_conditional.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_wizard_conditional
title: 'Test: Webform: Wizard conditional'
description: 'Test a multiple step wizard with conditional pages'
category: 'Test: Webform'
elements: |
  start:
    '#title': Start
    '#type': webform_wizard_page
    'trigger_pages':
      '#type': checkboxes
      '#title': trigger_pages
      '#options':
        page_1: page_1
        page_2: page_2
        page_3: page_3
        page_4: page_4
        page_5: page_5
      '#default_value':
        - page_1
        - page_2
        - page_3
        - page_4
        - page_5
      '#states':
        unchecked:
          ':input[name="trigger_none"]':
            checked: true
        disabled:
          ':input[name="trigger_none"]':
            checked: true
    'trigger_none':
      '#type': checkbox
      '#title': trigger_none
  page_1:
    '#title': 'Page 1'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_1]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_1_markup':
      '#markup': 'This is page 1.'
  page_2:
    '#title': 'Page 2'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_2]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_2_markup':
      '#markup': 'This is page 2.'
  page_3:
    '#title': 'Page 3'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_3]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_3_markup':
      '#markup': 'This is page 3.'
  page_4:
    '#title': 'Page 4'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_4]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_4_markup':
      '#markup': 'This is page 4.'
  page_5:
    '#title': 'Page 5'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_5]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_5_markup':
      '#markup': 'This is page 5.'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

tests/modules/webform_test/config/install/webform.webform.test_form_wizard_conditional.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_wizard_conditional
title: 'Test: Webform: Wizard conditional'
description: 'Test a multiple step wizard with conditional pages'
category: 'Test: Webform'
elements: |
  start:
    '#title': Start
    '#type': webform_wizard_page
    'trigger_pages':
      '#type': checkboxes
      '#title': trigger_pages
      '#options':
        page_1: page_1
        page_2: page_2
        page_3: page_3
        page_4: page_4
        page_5: page_5
      '#default_value':
        - page_1
        - page_2
        - page_3
        - page_4
        - page_5
      '#states':
        unchecked:
          ':input[name="trigger_none"]':
            checked: true
        disabled:
          ':input[name="trigger_none"]':
            checked: true
    'trigger_none':
      '#type': checkbox
      '#title': trigger_none
  page_1:
    '#title': 'Page 1'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_1]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_1_markup':
      '#markup': 'This is page 1.'
  page_2:
    '#title': 'Page 2'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_2]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_2_markup':
      '#markup': 'This is page 2.'
  page_3:
    '#title': 'Page 3'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_3]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_3_markup':
      '#markup': 'This is page 3.'
  page_4:
    '#title': 'Page 4'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_4]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_4_markup':
      '#markup': 'This is page 4.'
  page_5:
    '#title': 'Page 5'
    '#type': webform_wizard_page
    '#states':
      visible:
        ':input[name="trigger_pages[page_5]"]':
          checked: true
        ':input[name="trigger_none"]':
          unchecked: true
    'page_5_markup':
      '#markup': 'This is page 5.'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }

tests/modules/webform_test/config/install/webform.webform.test_form_wizard_conditional.yml (diff)
@@ -247,4 +247,8 @@ access:
     roles: {  }
     users: {  }
     permissions: {  }
+  configuration:
+    roles: {  }
+    users: {  }
+    permissions: {  }
 handlers: {  }
