modules/webform_options_limit/tests/modules/webform_options_limit_test/config/install/webform.webform.test_handler_options_limit.yml (before)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_options_limit_test
  module:
    - webform_options_limit
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_options_limit
title: 'Test: Handler: Test options limit'
description: 'Test webform options limit handler.'
category: null
elements: |
  options_limit_default:
    '#type': checkboxes
    '#title': options_limit_default
    '#options':
      A: A
      B: B
      C: C
  options_limit_messages:
    '#type': checkboxes
    '#title': options_limit_messages
    '#options':
      D: D
      E: E
      F: F

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: true
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  options_limit_default:
    id: options_limit
    label: options_limit_default
    handler_id: options_limit_default
    status: true
    conditions: {  }
    weight: 0
    settings:
      element: options_limit_default
      limits:
        A: '1'
        B: '2'
        _default_: '3'
      limit_reached: disable
      limit_source_entity: true
      option_message_display: label
      option_multiple_message: '[@remaining remaining]'
      option_single_message: '[@remaining remaining]'
      option_none_message: '[@remaining remaining]'
      option_error_message: '@label is unavailable'
      debug: false
  options_limit_messages:
    id: options_limit
    label: options_limit_messages
    handler_id: options_limit_messages
    status: true
    conditions: {  }
    weight: 0
    settings:
      element: options_limit_messages
      limits:
        _default_: '3'
      limit_reached: disable
      limit_source_entity: true
      option_message_display: description
      option_multiple_message: '@remaining options remaining'
      option_single_message: '@remaining option remaining'
      option_none_message: 'No options remaining'
      option_error_message: '@label is unavailable'
      debug: false

modules/webform_options_limit/tests/modules/webform_options_limit_test/config/install/webform.webform.test_handler_options_limit.yml (after)
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_options_limit_test
  module:
    - webform_options_limit
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_options_limit
title: 'Test: Handler: Test options limit'
description: 'Test webform options limit handler.'
category: null
elements: |
  options_limit_default:
    '#type': checkboxes
    '#title': options_limit_default
    '#options':
      A: A
      B: B
      C: C
  options_limit_messages:
    '#type': checkboxes
    '#title': options_limit_messages
    '#options':
      D: D
      E: E
      F: F

css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: true
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: message
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  options_limit_default:
    id: options_limit
    label: options_limit_default
    handler_id: options_limit_default
    status: true
    conditions: {  }
    weight: 0
    settings:
      element: options_limit_default
      limits:
        A: 1
        B: 2
        _default_: 3
      limit_reached_action: disable
      limit_source_entity: true
      option_message_display: label
      option_multiple_message: '[@remaining remaining]'
      option_single_message: '[@remaining remaining]'
      option_none_message: '[@remaining remaining]'
      option_error_message: '@label is unavailable'
      debug: false
  options_limit_messages:
    id: options_limit
    label: options_limit_messages
    handler_id: options_limit_messages
    status: true
    conditions: {  }
    weight: 0
    settings:
      element: options_limit_messages
      limits:
        _default_: 3
      limit_reached_action: disable
      limit_source_entity: true
      option_message_display: description
      option_multiple_message: '@remaining options remaining'
      option_single_message: '@remaining option remaining'
      option_none_message: 'No options remaining'
      option_error_message: '@label is unavailable'
      debug: false

modules/webform_options_limit/tests/modules/webform_options_limit_test/config/install/webform.webform.test_handler_options_limit.yml (diff)
@@ -203,10 +203,10 @@ handlers:
     settings:
       element: options_limit_default
       limits:
-        A: '1'
-        B: '2'
-        _default_: '3'
-      limit_reached: disable
+        A: 1
+        B: 2
+        _default_: 3
+      limit_reached_action: disable
       limit_source_entity: true
       option_message_display: label
       option_multiple_message: '[@remaining remaining]'
@@ -224,8 +224,8 @@ handlers:
     settings:
       element: options_limit_messages
       limits:
-        _default_: '3'
-      limit_reached: disable
+        _default_: 3
+      limit_reached_action: disable
       limit_source_entity: true
       option_message_display: description
       option_multiple_message: '@remaining options remaining'
